De hecho, Uribe llegó a la presidencia en 2002 sin el apoyo de su antiguo partido.
Y por parte de los Estados Unidos contra Honduras tuvieron que promover a su jugador Clint Dempsey, luego de haber tenido un primer tiempo sin movimientos en el marcador donde los hondureños se pusieron en ventaja con 1-0 después del gol de Julio César de León, sin embargo el equipo estadounidense no perdió la tranquilidad y le dio la vuelta al marcador con los primeros goles por parte de Conor Casey y el último gol por Landon Donovan.
En un acto frente a estudiantes el lunes, en Alburquerque, Nuevo México, McCain acusó a Obama de aceptar dinero para la campaña de las conflictuadas compañías de préstamos hipotecarios Fannie Mae y Freddie Mac, mientras ignoraba el inminente colapso.
El gigante de internet Google ha cedido a las presiones del gobierno chino y anunció que censurará algunos de sus servicios y algunos términos considerados "polémicos" por Pekín.
"Para el propósito de recuperar la seguridad y tranquilidad, el gobierno de la República, en el marco de sus atribuciones y en acuerdo con las autoridades estatales, implementó una operación específica en dichas zonas".
Siete cantantes iberoamericanos se hicieron presentes el domingo ante unos 60.000 espectadores en el Puente Internacional Simón Bolívar, paso fronterizo entre Colombia y Venezuela, para participar en el concierto Paz Sin Fronteras, convocado por el artista colombiano Juanes.
En el segundo tiempo y Brasil reforzó el ataque, y a los 49 minutos un contraataque por la izquierda fue aprovechado por Fred para convertir su gol y el tercero del partido.
Louise Brown, la primera bebé probeta, se congratuló por el premio al científico y dijo que tanto ella como su madre estaban felices del reconocimiento a "Bob", al que dijeron le guardan mucho cariño.
El agua alcanza unos cuarenta centímetros de profundidad en muchas localidades guatemaltecas por lo que se estima que aumenten los derrumbes y hundimientos.
La temporada 2016 del fútbol ecuatoriano inició oficialmente con el partido entre el Club Deportivo River Ecuador contra el Mushuc Runa Sporting Club en el estadio Christian Benítez Betancourt de la ciudad de Guayaquil a las 19:00 (UTC-5).
Será el próximo sábado 17 de julio, en el Westpac Stadium de Wellington, bajo el arbitraje del irlandés Alain Rolland.
La Marcha del Día Internacional de los Trabajadores convocada por las centrales sindicales colombianas y el partido político Polo Democrático Alternativo (PDA) terminó en disturbios entre la Policia Nacional (a través del Escuadrón Móvil Antidisturbios -ESMAD-) y un grupo de anarquistas que estaban entre los manifestantes lanzando objetos contundentes.
Cientos de clínicas de reproducción asistida se abrieron en el mundo, tras el éxito de la fecundación hecha por Edwards y Steptoe, quien falleció ocho años después.
En rueda de prensa aseguró que las fuerzas del orden "no llevaban ni usaron armas de fuego", contradiciendo las versiones de varios testigos.
Otras 95 personas resultaron seriamente heridas tras el incidente, así lo informó la prensa local.
El sismo según informes oficiales se prolongó durante 15-30 segundos.
El cantante fue acompañado por el colombiano Carlos Vives, los españoles Miguel Bosé y Alejandro Sanz, el venezolano Ricardo Montaner, el dominicano Juan Luis Guerra y el ecuatoriano Juan Fernando Velazco, quienes acudieron a la invitación e hicieron vibrar a los espectadores con sus canciones durante cuatro horas.
Los Wallabies (la selección de rugby de Australia) entrarán en acción recién en la tercera jornada, cuando enfrenten como locales a los Springboks, el 24 de julio en el Suncorp Stadium de Brisbane.
Las negociaciones fueron arduas, inicialmente Schröder había expresado la intención de su partido de que fuera él el Canciller de la coalición, a pesar de que su partido había llegado segundo con 34,2 % detrás de la coalición CDU/CSU que obtuvo 35,2 %.
El portavoz del ministro del interior, Najib Danish, explicó al confirmar las víctimas que el atacante chocó el vehículo lleno de explosivos contra un minibús donde viajaban trabajadores civiles del gobierno, en el oeste de la ciudad.
La funcionaria esperó a que finalizasen las elecciones del domingo 28 de junio antes de anunciar su decisión, para no influir negativamente en los votantes del oficialismo.
El senador por Tarapacá Fernando Flores y el diputado por Rancagua Esteban Valenzuela Van Treek renunciaron el 9 de enero al Partido por la Democracia (PPD) de Chile.
El más reciente recuento de las Naciones Unidas expedido el 12 de agosto asegura más de 175.000 casos confirmados en todo el mundo.
En ese instante todo parecía indicar que Brasil iba a someter a los africanos, cosa muy lejana a lo que sucedería.
La declaración significa que Israel podría dejar de proveer combustible, electricidad y otras comodidades a Gaza.
Ehud Olmert, Primer Ministro de Israel, arribó a Estados Unidos este fin de semana y planea discutir la situación de Gaza con el Presidente George Bush mañana.
En la noche del domingo (10) el coronel retirado Antonio Rodríguez Buratti se suicidó disparándose a la cabeza en el garage del edificio en que vivía en la capital uruguaya.
El día 8 de febrero, se realizó una marcha en la zona donde cayó Pino, en manos de amigos y familiares, pidiendo que se intensifique la búsqueda de Martín.
También fue uno de los fundadores, junto con Jorge Lanata, Horacio Verbitsky y otros, del diario Página/12.
Dos centrales nucleares se apagaron inmediatamente tras el sismo, y según la CNN, los residentes de la costa Este se encuentran preparados ante eventuales réplicas.
Diez hombres fuertemente armados ingresaron al Parlamento en la localidad de Tikrit], a unos 200 km al norte de Bagdad.
García era una militante de izquierda que recientemente ha cobrado celebridad por los reclamos que sobre la aparición de sus restos ha efectuado el poeta argentino Juan Gelman.
Por lo que ahora, con los cuatro nuevos arrestados, la cifra aumenta a 34.
El anuncio viene después de que el presidente palestino Mahmoud Abbas designara un nuevo gobierno de emergencia en respuesta a la toma de la Franja de Gaza por parte de Hamás.
Las autoridades prohibieron el ingreso de extranjeros y periodistas a la zona, aunque testigos afirman que la situación es tensa, lo cual compromete la seguridad de cara a la inauguración de los Juegos Olímpicos de Pekín, pues se tiene contemplado el paso de la llama olímpica por el Tibet.
Pero ocho minutos después se terminó nuevamente la alegría de los cameruneses, otra vez Neymar que logró disparar y poner el balón dentro del arco, un verdadero golazo y otra vez los brasileños en ventaja.
La canciller de Venezuela, Delcy Rodríguez, denunció hoy en la sede de la Organización de Estados Americanos (OEA) las "graves acciones injerencistas" del secretario general de ese organismo, Luis Almagro, y "una facción minoritaria de países de la región" en contra del Gobierno venezolano.
Las personas que resultaron lesionadas fueron trasladadas a un hospital cercano donde también resultó fallecido el atacante junto a otras 3 personas, mas tarde también se confirmó el fallecimiento de una quinta persona mientras ingresaba al hospital.
La versión china del buscador, cuya dirección será google.cn, realizará consultas en páginas web, imágenes, noticias y video, pero omitirá términos como Falun Gong, independencia de Taiwán y Tíbet.
El conjunto debió remontar marcadores adversos 9-0, 16-9 y 22-17 a lo largo del encuentro.
Desde su llegada, informó a los reporteros que "Israel será un auténtico aliado del nuevo gobierno palestino".
Los protocolos de emergencia se activaron en el hospital, y tras 2 horas atención, la ministra de salud, Helia Molina declaró a la prensa que existía una baja posibilidad que la persona dé positivo al ébola, sino que existiría una mayor posibilidad que se trate de malaria, otra enfermedad frecuente en África.
Uribe es apoyado principalmente por un sector disidente del liberalismo y el sector oficial del conservatismo, mientras que la oposición la ejerce el sector oficial del liberalismo, de tendencia centro-izquierdista, y el Polo Democrático Independiente, de izquierda, partido que posee en la actualidad la alcaldía de Bogotá, que ejerce Luis Eduardo Garzón.
Su amigo declaró que los rapiñeros le exigieron las pertenencias a ambos y Pino, se resistió y en el forcejeo con uno de ellos resbaló y cayó a las aguas del Río de la Plata.
McCain era parte de un grupo de legisladores que intervino con reguladores a favor de Charles Keating, director de una institución de ahorros y préstamo que colapsó a fines de los años 80.
Asimismo el documento de identificación será sellado frente a los electores y el escrutinio será también en una forma pública.
La diferencia final la consiguió Fernandinho que se aprovechó de un error en la salida de los africanos y anotó el cuarto gol.
El hecho fue condenado por medios internacionales de comunicación.
El senador oficializó su renuncia al PPD, al entregar una carta al jefe de bancada de PPD en el senado, Roberto Muñoz Barra en el congreso.
Otra central nuclear reportó que presenta problemas mientras que el sismo sacudió otras 10.
Los talibanes rápidamente se atribuyeron responsabilidad por la explosión, afirmando que el atacante tenía como objetivo dos minibuses que transportaban personal de la agencia afgana de inteligencia y que 38 de ellos fueron asesinados.
Tanto los Estados Unidos como Israel han afirmado que levantarán las sanciones económicas contra Palestina.
En este momento, el uribismo se encuentra disperso en varios movimientos, como Cambio Radical, Colombia Democrática, Colombia Viva y Nuevo Partido, entre otros.
Los otros dos goles cardenales fueron de Jairo Suárez y Nelson Olveira, este último por la vía del penal.
La Presidenta de Costa Rica, Laura Chinchilla Miranda fue denunciada ante el Ministerio Público costarricense por los delitos de asociación ilícita, tráfico de influencias, estafa, incumplimiento de deberes y peculado en conjunto con su ministro de planificación, Roberto Gallardo y otros funcionarios del gobierno.
Liam Messam y Robbie Robinson lograron un try cada uno en el segundo tiempo, en tanto que Aaron Cruden marcó tres penales y una conversión.
En la madrugada del 6 de febrero de 2012, en la zona de la Rambla y Paraguay, sobre la rambla del Barrio Sur, en Montevideo, Martín Pino Clara de 28 años de edad, nacido en San José, estudiante de teatro y trabajador del ente autónomo Antel, cayó a las aguas del Río de la Plata tras un intento de rapiña provocado por cuatro menores de edad.
Además se propuso una suspensión perpetua a Flavio Briatore, quien era el jefe de la escudería en el Gran Premio de Singapur y ordenó accidentar al piloto brasileño, por su directa participación en el montaje para que Alonso obtuviera el primer lugar de la carrera.
Ambos científicos fueron cuestionados severamente, principalmente por sectores conservadores.
Alrededor de 8 millones de personas están convocadas; las mismas deben ser mayores de 16 años y podrán escoger en las urnas entre los 15.236 concejales, en un sistema escalonado – vigente desde 1976 –, que concluirá en el primer trimestre de 2008 con los 31 miembros del Consejo de Estado, presidido siempre por Castro.
También se destacó como guionista, con 10 obras.
En su ponencia durante la sesión llevada a cabo el día de ayer, afirmó que el sexo entre parejas homosexuales era únicamente con fines recreativos y que se opondría a la aprobación de la ley, pues esta estaba en contra del orden natural de las cosas.
Manifestantes contrarios al gobierno entraron por la fuerza al edificio de la televisión estatal de ese país (PTV), y constituyó un duro golpe para la política de ese país pese a que el Ejército logró recuperar el control de las instalaciones muy rápidamente.
Hoy fue votado en plenaria del Senado de la República el proyecto de ley que buscaba legalizar el matrimonio igualitario, o sea, entre personas del mismo sexo.
La marea negra se combatió con una gran marea blanca en tierra con los miles de voluntarios llegados de todas partes de España e incluso del extranjero.
Una réplica de 2,8 grados se reportó a las 2:46 EST (18:46 UTC).
El Independiente del Valle recibe en Sangolquí a las 11:00 al Deportivo Cuenca; a las 11:30, el Barcelona Sporting Club visita en Quito a El Nacional; a las 12:00 inicia el choque entre el Delfín SC y la Liga de Quito en la ciudad de Manta; y para finalizar, el recién ascendido Fuerza Amarilla SC recibe al Aucas a las 16:00.
Mientras se suscitaban los enfrentamientos, CONATEL ordenó a todas las cable operadoras sacar del aire al canal NTN 24 por "fomentar las protestas".
"La interrupción de rutas de comercio y mercados alimentarios" han provocado un aumento en la hambruna incluso en las zonas donde no llega el conflicto.
Mientras tanto, la Defensoría de los Habitantes solicitó suspender el pago a la empresa OAS.
El volcán Grímsvötn, el más activo de Islandia entró en erupción este sábado.
Al menos 65 personas murieron en el Parlamento de Iraq luego de un atentado por parte de Al Qaeda.
Esta idea no tuvo visto bueno de Arias –Premio Nobel de la Paz también– que recomendó a ambas personas no realizar el viaje todavía.
Por su parte, el SPD ocupará ocho ministerios, entre ellos los de Asuntos Exteriores, Finanzas y Trabajo o Sanidad.
De todos modos Carlos Ibarra, encargado de la investigación por parte de Prefectura dijo que no va a abandonar la búsqueda hasta que el comandante de la Armada lo determine.
Otra novedad es su origen, dado que Angela Merkel proviene de la antigua Alemania Oriental.
El tercer manifestante fallecido respondía al nombre de Robert Redman, quién fue abatido en el municipio Chacao de Caracas.
En Somalia, donde la situación es peor que en cualquier otra área, la ONU estima que 3,2 millones de personas sufren de hambre.
Por lo que además de Iguala y Cocula, las fuerzas federales asumieron el control de Ciudad Apaxtla de Castrejón, Buenavista de Cuéllar, General Canuto A. Neri, Ixcateopan de Cuauhtémoc, Pilcaya, Taxco de Alarcón y Teloloapan, municipios de la región Norte de Guerrero.
Eloy Martínez nació en la provincia de Tucumán, al norte del país, en 1934.
Funcionarios alegan que están trabajando para garantizar que una forma segura y efectiva vacuna contra la gripe A (H1N1).
El incidente fue atribuido a Al Qaeda así lo informó un vocero del consejo provincial en Tikrit a la cadena Al Yazira
Las fuertes lluvias también han provocado un grave problema vial debido a las inundaciones y derrumbes, aunque los más graves se han registrado en la capital y la importante Carretera Interamericana.
El presidente del Círculo Militar (del Uruguay), general retirado Luis Pírez, se manifestó de forma coincidente, aunque no tan explícita.
Ehud Barak, el Ministro de Defensa israelí dijo que el "objetivo es debilitar a Hamás".
Los goles de la Universidad Católica fueron hechos por Luis Miguel Escalada (ex Emelec) al minuto 34 y por Juan Anangonó al minuto 80.
Durante su tiempo en actividad participó en operaciones de inteligencia militar en tiempos de la Dictadura Cívico-Militar (1973-1985).
El clásico n° 241 de los equipos de fútbol bogotanos Independiente Santa Fe y Millonarios se realizó a puerta cerrada, ya que el estadio El Campín de Bogotá fue clausurado para la hinchada de ambos equipos, a consecuencia de los disturbios ocurridos en las últimas fechas del Torneo Profesional, que desembocaron en tragedia.
Los Chiefs derrotaron 27 a 22 a los Brumbies como locales en la final del Super Rugby, el principal campeonato de clubes del Hemisferio Sur.
Graciela Ocaña, ministra de Salud de la Argentina, renunció hoy en el contexto del agravamiento de la crisis sanitaria que mantiene en alerta al país.
Unas horas antes un grupo de manifestantes irrumpieron contra un edificio del gobierno rompiendo la puerta y enfrentándose al ejército.
De acuerdo al procurador General de la República, Jesús Murillo Karam, el arresto de cuatro personas permitió ubicar las fosas clandestinas cercanas a las cinco halladas el pasado fin de semana.
Hubo un intercambio de disparos en el cual murió el dirigente político Juan Montoya y el universitario Bassil Da Costa, quien cargó el cuerpo de Montoya minutos antes de ser asesinado.
Durante la emisión 366 de su programa dominical ¡Aló, presidente!, Chávez anunció que las instalaciones de Sidetur pasan a ser propiedad de la nación, y ordenó la movilización de la Guardia Nacional Bolivariana para evitar posibles conflictos laborales, y dijo a los trabajadores que se mantuvieran tranquilos, ya que sus derechos laborales serán respetados.
La ONU ha alertado de que el conflicto armado en el país ha tenido un número de víctimas sin precedentes durante los primeros seis meses de 2017.
La Procuraduría General de la República (PGR) informó este jueves el hallazgo de cuatro nuevas fosas con cadáveres calcinados en las cercanía de Iguala de la Independencia, Guerrero.
Por su parte la selección mexicana tuvo que promover al futbolista Cuauhtémoc Blanco para lograr su pase final.
Siguiendo la voluntad de los alemanes expresada en las urnas de votación el pasado 18 de septiembre Angela Merkel, candidata de la coalición CDU/CSU será finalmente la Canciller de Alemania apoyada por una gran coalición con el partido SPD liderado por el Canciller saliente Gerhard Schröder.
Sin embargo, y en una acción más discreta, el domingo se informó que la empresa encargada del registro de nombres de los proyectos de la Fundación Wikimedia, GoDaddy, fue reemplazada por MarkMonitor, en señal de protesta por el apoyo que entregaba la primera empresa a la iniciativa.
Durante la noche el edificio de Venezolana de Televisión fue atacado por manifestantes opositores quienes hirieron de bala a una reportera.