La mayoría de las personas que lo padece ha trabajado en lugares donde quizás inhalaron partículas de asbesto.
Otros tipos de inmunoterapias trabajan potenciando su sistema inmunitario para trabajar mejor contra el cáncer.
No existe un tratamiento que restablezca la función ovárica normal.
Luego de la cirugía, la mayoría de pacientes trasplantados pueden volver a sus actividades normales.
No se conoce la causa exacta del mieloma múltiple, pero es más común en las personas de edad avanzada y en afroamericanos.
Algunas fases del sueño pueden ayudarle a sentirse más descansado y con energía al día siguiente.
Estos síntomas pueden aparecer y desaparecer.
Intente seguir una dieta saludable y asegúrese de ocuparse de cualquier problema de salud que tenga durante el embarazo.
De esa manera, puede evitar una posible sobredosis o una interacción no deseada.
Cuando esté lista para tener a su bebé, usted comenzará el trabajo de parto.
Si está en riesgo de diabetes tipo 2, usted podría retrasarla o prevenir su desarrollo al hacer unos cambios en su estilo de vida.
Los componentes del arsénico se usan para preservar la madera, como plaguicidas y en ciertas industrias.
La exposición repetida a una proteína del látex natural puede aumentar sus probabilidades de desarrollar una alergia a este producto.
Estos incluyen medicamentos y terapias conductuales.
Las partes de su garganta se llaman orofaringe, hipofaringe, nasofaringe y laringe o caja laríngea.
Por el contrario, la demencia se desarrolla lentamente  y no causa alucinaciones.
Algunas sienten picazón alrededor del ano o de la vagina.
En este caso, se coloca una gota de una medicina que se llama atropina en el ojo "bueno" del niño.
La espondilitis anquilosante es un tipo de artritis de la columna vertebral.
Contiene células inmaduras llamadas células madre.
Todas estas actividades componen el metabolismo del cuerpo.
El cáncer de pulmón es uno de los cánceres más comunes en el mundo.
Es importante entender que, aunque las conmociones cerebrales no pondrían en riesgo la vida, pueden ser serias.
La terapia dirigida es un tipo de tratamiento en el que se utilizan sustancias para identificar y atacar células cancerosas específicas sin dañar las células normales.
Esto puede ser muy estresante para los familiares que deben encargarse de sus cuidados.
El asesoramiento genético ofrece información y apoyo a las personas que tienen o pueden tener riesgos de trastornos genéticos.
En ésta, varios quistes crecen en los riñones.
En general, las fobias comienzan en la niñez o en la adolescencia y continúan durante la edad adulta.
Sin embargo, si no se trata, la infección queda en su cuerpo.
La fibromialgia es una condición que causa dolor en los músculos y cansancio.
Otros, como el síndrome de Guillain-Barre, ocurren después de una infección viral.
El útero, o matriz, es el lugar donde se desarrolla el bebé cuando una mujer está embarazada.
La parálisis cerebral es un grupo de trastornos que afecta la capacidad de una persona para moverse, mantener el equilibrio y la postura.
Los sentidos del gusto y el olfato nos brindan gran placer.
Este bloqueo provoca un aumento de la presión, problemas con el flujo de la sangre e inflamación.
Los derrames de petróleo también pueden afectar a la salud humana.
La hepatitis es una inflamación del hígado.
El síndrome de Klinefelter es un cuadro que ocurre entre los hombres que tienen un cromosoma X adicional en la mayoría de sus células.
En Estados Unidos, la Administración de Alimentos y Medicamentos de los Estados Unidos (FDA, por sus siglas en inglés) debe aprobar cualquier medicamento antes de que se pueda vender, ya sea con o sin receta médica.
El dengue no se transmite de persona a persona.
El panel metabólico es un grupo de pruebas que mide diferentes químicos en la sangre.
Si usted tiene prediabetes significa que sus niveles de glucosa (un tipo de azúcar) en la sangre son más altos de lo normal pero no lo suficientemente altos como para diagnosticarlo con  diabetes.
Su piel también puede tener parásitos, como piojos y sarna.
Los capilares son pequeños vasos sanguíneos que conectan a las arterias y las venas de menor tamaño.
Estos incluyen medicamentos, cirugía y otras terapias.
Un defecto cardíaco congénito es un problema con la estructura del corazón.
Cardiomiopatía es el nombre que se usa para llamar a las enfermedades del músculo cardíaco.
La gente es afectada por sustancias tóxicas en diferentes maneras.
Cerca de una de cada cuatro personas con VIH en los Estados Unidos es mujer.
Muchas veces la diverticulosis se descubre cuando el médico le ordena hacerse exámenes buscando otra condición.
El paso del ácido desde el estómago hacia el esófago se denomina reflujo gastroesofágico.
Si su tiroides está demasiado activa, produce más hormonas tiroideas de las que su cuerpo necesita.
Estos hongos viven en el suelo de las zonas áridas como el suroeste de los EE.UU.
Otros órganos, como el hígado, harán algunas de las funciones del bazo.
Las infecciones por levaduras generalmente causan enrojecimiento y picazón en la vagina y la vulva.
Algunos tipos de cáncer pueden ocurrir con menos frecuencia en las madres que amamantaron a sus bebés.
Usted puede ayudar a prevenir los errores médicos al ser un miembro activo de su equipo de atención médica.
Los tratamientos también pueden causar infertilidad.
Un análisis de sangre puede mostrar si usted tiene el virus chikungunya.
La fenilcetonuria (PKU, por sus siglas en inglés y FCU por sus siglas en español) es un trastorno genético en el cual el organismo no puede procesar parte de una proteína llamada fenilalanina (Phe, por sus siglas en inglés y PAH por sus siglas en español).
Estos problemas pueden empeorar a medida que pasa el tiempo, de modo que es importante buscar ayuda lo antes posible.
Estas tendrían que realizarse un examen completo de los ojos por lo menos una vez cada dos años.
Para mantener huesos resistentes, consuma una dieta rica en calcio y vitamina D, practique ejercicios y no fume.
La mayoría de las personas que están infectadas con hepatitis C no tienen síntomas durante muchos años.
El latigazo cervical, una lesión de los tejidos blandos del cuello, también se denomina distensión o torcedura del cuello.
El dengue es una infección causada por un virus.
La cocaína es un polvo blanco.
En la adenomiosis, el tejido crece en las paredes externas del útero.
Dos de ellos, UVA y UVB, pueden llegar a la superficie de la tierra y afectar su piel.
Cuando un insecto lo pica, generalmente en el rostro, deja excrementos infectados.
Los riñones controlan la cantidad de sodio presente en el cuerpo; si tiene demasiado y los riñones no pueden eliminarlo, se acumula en la sangre.
La médula ósea y el timo producen las células que se encuentran en la linfa.
Las internas incluyen daño a los órganos, huesos, músculos y nervios.
El recuento sanguíneo completo o hemograma incluye la mayor parte o la totalidad de estas pruebas.
Parpadear también ayuda a limpiar la tierra u otras partículas en la superficie del ojo.
Los tumores pueden ser benignos o malignos.
El ano es por donde se expulsan las heces cuando va al baño.
Si su arritmia es seria, puede ser que necesite un marcapasos cardíaco o un desfibrilador implantable.
La hepatitis B generalmente mejora por sí sola al cabo de unos meses.
El olfato nos permite disfrutar las esencias y fragancias, como las rosas o el café.
Cada vez que toma antibióticos, las bacterias sensibles mueren.
Esto causa que el vaporizador caliente el líquido dentro del cartucho.
La mayoría de los tipos de artritis causan dolor e hinchazón en las articulaciones.
El cáncer de los ductos biliares es poco común.
Es posible que, al comienzo, la EPOC no cause síntomas o estos sean muy leves.
En la tienda, evite latas que estén abolladas o frascos que tengan grietas o tapas sueltas.
Una endoscopía es un procedimiento que permite que el médico vea el interior de su cuerpo.
Un crecimiento y desarrollo importante del bebé ocurre durante el embarazo, sobre todo en los últimos meses y semanas.
Éste puede ser un momento en el que los padres o los maestros identifican trastornos del aprendizaje o problemas de la conducta en los niños.
Este infecta a más de la mitad de la población de los EE.
Durante el embarazo, los médicos usan las pruebas con ultrasonido para observar al feto.
El alcohol puede dañar a su bebé en cualquier etapa del embarazo, inclusive los primeros meses cuando usted quizás todavía no sepa que esta embarazada.
Uno de cada 33 bebés en los Estados Unidos nace con un defecto congénito.
La enfermedad de Kawasaki no es contagiosa entre niños.
Es importante tener un botiquín de primeros auxilios disponible.
La terapia dirigida usa sustancias que atacan las células del cáncer sin dañar las células normales.
La presión arterial alta, llamada también hipertensión, generalmente no presenta síntomas.
Los problemas con el sistema nasolagrimal incluyen la producción de demasiadas o de pocas lágrimas o problemas con los conductos lagrimales.
El consumo del tabaco es la principal causa de muerte prevenible.
Las personas con delirio a menudo, aunque no siempre, se recuperan por completo después de que su enfermedad subyacente sea tratada.
Si tiene enfermedad de los riñones, el nivel de creatinina en la sangre aumenta.
Esta ocurre cuando una sustancia llamada placa se acumula en las arterias que llevan la sangre al corazón, reduciendo el flujo sanguíneo.
Algunos de estos tests son comunes para todas las mujeres, como exámenes para detectar diabetes gestacional, síndrome de Down y SIDA.
Ellos pueden tener muchos de los mismos problemas que tienen los fumadores.
Estas producen saliva, también llamada esputo,  y la segregan hacia la boca a través de aberturas llamadas ductos.
Su sistema digestivo convierte estos hidratos de carbono en glucosa (azúcar en la sangre).
Muchas mujeres se someten a la reconstrucción del seno  para reconstruir el seno después de una mastectomía.
El estado de coma rara vez dura más de 2 a 4 semanas.
Las enfermedades del corazón (cardíacas) son la principal causa de muerte en los Estados Unidos y también una causa importante de discapacidad.
El control de los roedores dentro y alrededor de su casa es la mejor forma para protegerse de una infección.
Debido a que la mayoría de las mujeres embarazadas con VIH/SIDA y sus bebés toman medicamentos contra el VIH/SIDA, pocos bebés en los Estados Unidos contraen el VIH.
El tratamiento incluye cirugía, radioterapia y quimioterapia.
Los que se encuentran dentro del cuerpo pueden quizá no ser obvios y pueden lesionar órganos, incluso el cerebro, los pulmones y otros.
El consumo de alcohol puede causar problemas en el hogar, el trabajo o la escuela.
Pero no hay manera de evitarlo: cuando envejecemos, nuestros cuerpos y mentes cambian.
Las idas al baño con resultados exitosos deberían recompensarse.
Las infecciones por VPH son las infecciones de transmisión sexual más comunes en los Estados Unidos.
Su proveedor de salud diagnostica cáncer de vulva con un examen físico y una biopsia.
Las crisis por cálculos suelen presentarse después de las comidas.
Lo expone a dañinos rayos y aumenta su riesgo de problemas de salud como melanoma y otros tipos de cáncer de piel.
Una quemadura es una lesión en los tejidos del cuerpo causada por el calor, sustancias químicas, electricidad, el sol o radiación.
El mesotelioma es un tumor de ese tejido.
SIDA significa síndrome de inmunodeficiencia adquirida.
Las cataratas son muy comunes en las personas mayores.
El tratamiento del vitiligo incluye medicinas, fototerapia y cirugía.
La clave para perder peso es quemar más calorías de las que come y bebe.
Alergias, problemas nasales y ciertas enfermedades también pueden causar sinusitis aguda y crónica.
Este conecta la parte posterior de cada ojo (su retina) al cerebro.
La tartamudez puede afectar a cualquier persona.
Estos estudios demostraron que la dieta DASH baja la presión arterial y mejora los niveles de colesterol.
Cada período de tres meses del embarazo es llamado trimestre.
La evacuación de las heces es el último paso de la comida en el camino por el tracto digestivo.
Sin embargo, un "bronceado base" causa daño a la piel y no previene las quemaduras solares.
Los signos prematuros de parálisis cerebral suelen aparecer antes de los 3 años de edad.
Posibles signos de maltrato a personas mayores incluyen moretones inexplicables, quemaduras y lesiones.
Su función principal es filtrar su sangre.
No existe una cura para la EM, pero las medicinas pueden hacer más lento el proceso y ayudar a controlar los síntomas.
Haemophilus es el nombre de un grupo de bacterias que pueden causar diferentes tipos de enfermedades que involucran la respiración, los huesos, las articulaciones y el sistema nervioso.
Esto puede interferir con sus actividades cotidianas.
Los estudios con imágenes que muestran el intestino delgado y el área que lo rodea pueden ayudar a diagnosticar el cáncer de intestino y revelar si se diseminó.
Algunas lesiones pueden causar trastornos de la glándula pituitaria, pero la causa más común es un tumor.
Los dientes permanentes derechos pueden ayudar a prevenir problemas dentales en el futuro.
Las mamografías utilizan rayos X para detectar el cáncer de mama.
Si padece de enfermedad de las arterias coronarias, las arterias de su corazón están estrechas o bloqueadas por un material pegajoso llamado placa.
El Zika puede causar microcefalia (un defecto de nacimiento serio en el cual la cabeza de una persona es mucho más pequeña de lo normal) y otros problemas en bebés cuyas madres fueron infectadas estando embarazadas.
Las enfermedades de la retina afectan este importante tejido.
Los síntomas pueden incluir temblores, problemas en la voz o arrastrar un pie.
La lengua ayuda a saborear la comida, a tragar y a masticar.
Se realiza para tratar o para prevenir el cáncer de seno.
Nadie conoce la causa de la EM.
Estos pueden afectar a uno o a muchos nervios.
Las inyecciones para la alergia pueden hacerlo menos sensible al polen y brindar alivio a largo plazo.
El doctor diagnosticará la endocarditis basándose en sus factores de riesgo, historia clínica, síntomas y exámenes del corazón y de laboratorio.
Un injerto óseo trasplanta tejidos de los huesos.
Como consecuencia, las infecciones por hongos (micóticas) suelen comenzar en los pulmones o en la piel.
Las personas con enfermedades pulmonares tienen dificultad para respirar.
Los piojos se propagan de persona a persona por contacto cercano.
Si tiene un trastorno del movimiento, usted experimenta estos tipos de alteraciones.
El dolor de espalda es uno de los problemas médicos más comunes y afecta a ocho de cada 10 personas en algún momento de sus vidas.
Ciertos genes pueden hacer a las personas más propensas a estas erupciones.
Una vacuna puede prevenir las infecciones meningocócicas.
Las picaduras de mosquitos y las pulgas causan picazón.
El desmayo (o síncope) es una pérdida temporal de la conciencia.
Esto incluye alcoholismo y abuso del alcohol.
Cualquiera puede tener tos ferina, pero es más común entre los niños y los recién nacidos en quienes es más peligrosa.
Las causas de las hemorragias anormales incluyen hormonas, problemas tiroideos, fibromas, pólipos, cáncer, infecciones o embarazo.
La persona que está sufriendo un paro debería recibir resucitación cardiopulmonar (RCP) hasta que la desfibrilación esté disponible.
El tratamiento es con antibióticos.
La deshidratación es más común en bebés, niños pequeños, ancianos y personas con un sistema inmunitario débil.
Los anticuerpos son proteínas de la sangre que su sistema inmunitario produce en respuesta al virus.
El ozono "malo" se encuentra al nivel del suelo.
Una violación es cualquier actividad sexual en la que usted no ha dado su autorización.
El bronceado tampoco es saludable.
Nuestro organismo necesita proteínas de los alimentos que ingerimos para fortalecer y mantener los huesos, los músculos y la piel.
El potasio es un mineral que el cuerpo necesita para funcionar normalmente.
Las infecciones, las ampollas y las quemaduras pueden ser otras causas de regiones de piel más clara.
Se pueden adquirir por tocar a una persona infectada, superficies húmedas como pisos de duchas o incluso de una mascota.
La intolerancia a la lactosa no es un cuadro serio.
La insulina es una hormona que ayuda a que la glucosa penetre en las células para suministrarles energía.
La indigestión puede ser un signo de un problema más serio.
El tratamiento puede incluir antibióticos, analgésicos y una dieta líquida.
Estos problemas causan una acumulación de sustancias nocivas en su cuerpo.
Estos servicios emplean a personas especialmente capacitadas y centros especialmente equipados.
La polimialgia reumática responde muy bien al tratamiento y puede desaparecer en uno o dos días.
La leucemia linfocítica aguda se diagnostica con pruebas de sangre y de médula ósea.
Más mujeres que hombres padecen artritis reumatoide.
Los profesionales de la salud los usan para ver el corazón, los vasos sanguíneos, los riñones, el hígado y otros órganos.
Salmonela es el nombre de un grupo de bacterias.
Los tres tipos de piojos que viven en los humanos son piojos de la cabeza, piojos del cuerpo y ladilla (piojos púbicos).
Todos los niños menores de cinco años de edad deben ser vacunados con la vacuna Hib.
Productos como champú anticaspa, pasta de dientes con flúor o desodorante antitranspirante son tanto cosméticos como medicamentos.
La articulación del hombro se compone de tres huesos: la clavícula, el omóplato y el húmero.
Con la diabetes tipo 2, la más común, el cuerpo no produce o no usa bien la insulina.
Esto se llama fibrosis pulmonar idiopática.
Tener VIH/SIDA puede hacer que las infecciones sean más difíciles de tratar.
Los síntomas de una lesión cerebral traumática pueden no aparecer hasta días o semanas después del golpe.
Si la clamidia infecta el recto puede causar dolor rectal, secreción y/o sangrado tanto en hombres como en mujeres.
Para la mayoría de las personas con cáncer, vivir con la enfermedad es el desafío más grande que jamás han enfrentado.
Cuando usted tiene problemas para respirar, le cuesta o es incómodo obtener el oxígeno que necesita.
La terapia dirigida es un tipo de tratamiento en el que se utilizan sustancias para identificar y atacar células cancerosas específicas sin dañar las células normales.
El ozono "bueno" se encuentra en la naturaleza a aproximadamente 10 a 30 millas sobre la superficie terrestre.
Los médicos diagnostican el pénfigo a través de un examen físico, una biopsia y pruebas de sangre.
Eso puede afectar su capacidad para caminar, gatear, respirar, tragar y controlar la cabeza y el cuello.
Las causas del delirio incluyen medicamentos, intoxicaciones, enfermedades o infecciones graves y dolor intenso.
Prevenir incendios es una parte importante de la seguridad contra los incendios.
Los Centros para el Control y la Prevención de Enfermedades publican un calendario de vacunación infantil.
Si usted tiene diabetes, sus niveles de azúcar (o glucosa) en la sangre son demasiado altos.
Utiliza ondas sonoras de alta frecuencia para observar órganos y estructuras al interior del cuerpo.
Los rayos UVB pueden causar quemaduras de sol.
Con tratamiento, la mayoría de los niños con hendiduras orofaciales tienen buenos resultados y una vida saludable.
Si esto no ocurre, el útero, se desprende de su recubrimiento.
El hueso del tobillo (astrágalo) y el extremo inferior de los dos huesos de la pierna forman la articulación del tobillo.
Las vitaminas son sustancias que ayudan a su cuerpo a crecer y desarrollarse en forma normal.
Los niños sin hogar tienen altos índices de problemas emocionales y de conducta, con frecuencia por haber presenciado abusos.
El tétanos es una enfermedad seria causada por la bacteria clostridium.
El tratamiento puede incluir baños tibios y una crema u otra medicina.
Otras medidas preventivas incluyen lavarse las manos con frecuencia y no fumar.
Los problemas de las glándulas salivales pueden irritarlas e inflamarlas.
A esto se le llama placa, la que puede estrechar sus arterias o incluso bloquearlas.
La placa se acumula en sus arterias; lo que se conoce como arterioesclerosis.
Los testículos pueden inflamarse o infectarse.
La cirugía crea un nuevo camino para que la sangre llegue al corazón.
Ambos factores incrementan potencialmente las posibilidades de tener más de un bebé.
El médico lo mueve a través de un túnel o apertura del cuerpo para ver el interior de un órgano.
Los genes son los ladrillos de la herencia.
Una persona con diagnóstico doble tiene un problema mental y de alcohol o drogas al mismo tiempo.
El crup es una inflamación de las cuerdas vocales (laringe) y la tráquea.
El colapso pulmonar se diagnostica por medio de rayos X.
La enfermedad de Hashimoto, un trastorno autoinmune, es la causa más común.
Comer de manera nutritiva no es difícil.
Cuando usted está embarazada, la sangre de su bebé puede pasar a su torrente sanguíneo, sobre todo durante el parto.
Algunas personas tienen un alto riesgo de aneurismas.
Los tratamientos incluyen radioterapia, quimioterapia, cirugía para extirpar el bazo y terapia dirigida.
Las personas que padecen enfermedades tal como trastornos hepáticos, fibrosis quística y enfermedad de Crohn pueden necesitar más vitamina E.
La sífilis es una enfermedad de transmisión sexual causada por una bacteria.
El bronceado en interiores es particularmente peligroso para los más jóvenes.
Su cuerpo necesita algo de colesterol para funcionar bien.
Las personas a quienes se les hace un trasplante deben tomar medicamentos el resto de sus vidas para impedir que sus cuerpos rechacen el páncreas nuevo.
La enfermedad de Von Hippel-Lindau (VHL) es una enfermedad genética poco común que provoca el crecimiento de tumores y quistes en el cuerpo.
Estas células reemplazan a las células sanguíneas sanas y dificultan que la sangre cumpla su función.
Los calambres musculares pueden ser causados por el mal funcionamiento de algunos nervios.
Esto se llama presión diastólica.
La rosácea no es peligrosa.
La próstata rodea el tubo que lleva la orina fuera del cuerpo.
Algunos tipos comunes de tendinitis son nombrados según el deporte que aumenta su riesgo de sufrirla, como el "codo de tenista".
La mayoría de los melanomas tienen un área negra o negra azulada.
A medida que la CMT avanza, la parte inferior de las piernas puede debilitarse.
Estas medidas son parte del control de las infecciones.
Cuando existe una hernia hiatal, es más fácil que el ácido suba.
La mayoría de las menstruaciones dura entre tres y cinco días.
Los análisis de sangre y orina son la única manera de saber si usted tiene enfermedad renal.
Las células madre tienen el potencial de convertirse en muchos tipos diferentes de células en el cuerpo.
Este virus se contagia por contacto sexual.
Bajar de peso (por lo menos del 5 al 10% de su peso actual) puede prevenir o retrasar la diabetes.
El principal tratamiento para la adicción a los opioides recetados es el tratamiento asistido por medicamentos.
La obesidad aumenta el riesgo de padecer diabetes, enfermedades cardiacas, derrames cerebrales, artritis y ciertos cánceres.
Existen vacunas para prevenir el cólera.
La hemorragia gastrointestinal no es una enfermedad, sino el síntoma de una enfermedad.
Si usted tiene prediabetes, tiene más posibilidades de sufrir de diabetes tipo 2, enfermedades del corazón y derrame cerebral.
Si una persona inhala altos niveles de asbestos, con el tiempo pueden acumularse en los pulmones y causar cicatrices e inflamación.
Usted puede tomar medidas para mejorar sus hábitos de sueño.
Los posibles problemas en la tráquea incluyen estrechamiento, inflamación y algunos problemas hereditarios.
Si tiene una enfermedad uterina, el primer signo puede ser una hemorragia entre las menstruaciones o después de las relaciones sexuales.
La conjuntivitis causa hinchazón, picazón, ardor, lagrimeo y enrojecimiento de la conjuntiva, la membrana delgada y translúcida que recubre la parte blanca del ojo y el interior de los párpados.
En algunas de estas complicaciones, es probable que el bebé necesite nacer por cesárea.
Por ejemplo, una radiografía de tórax expone a una dosis de radiación similar a la cantidad  que está naturalmente expuesto del ambiente por un periodo de 10 días.
Para esa gente, la causa de muerte más común es una infección, como una neumonía.
Los huracanes pueden causar daños tremendos.
El tratamiento es con antibióticos.
Los defectos congénitos también pueden afectar la cara.
Están formadas por capas de una proteína endurecida llamada queratina, que también se encuentra en el pelo y la piel.
El CO se encuentra en el humo de la combustión, como lo es el expulsado por automóviles y camiones, candelabros, estufas, fogones de gas y sistemas de calefacción.
La mayoría de las personas obtiene el potasio que necesita de lo que come y bebe.
Las erupciones o ampollas aparecen entre uno y 14 días después.
El enfisema es un tipo de enfermedad pulmonar obstructiva crónica (EPOC) en donde los alveolos, las bolsitas de aire de los pulmones, se dañan.
Algunas medicinas provocan mareos.
La enfermedad de Addison ocurre cuando las glándulas suprarrenales no producen suficientes hormonas.
Los medicamentos pueden ayudar con síntomas severos.
La diabetes significa que la glucosa o azúcar en su sangre, es demasiado alta.
Nadie sabe exactamente cuál es la causa del acné.
Con frecuencia, las personas con este síndrome tienen otros cánceres y otros problemas relacionados con las hormonas.
El dolor puede comenzar uno o dos días antes de su período.
Si usted no obtiene suficientes nutrientes - incluyendo proteínas, carbohidratos, grasas, vitaminas y minerales - usted puede sufrir desnutrición.
Las verrugas pueden desaparecer espontáneamente.
La mayoría de las personas pierde parte de su capacidad de oler y saborear a medida que envejece.
Exhibir sus órganos genitales ante un niño o presionar a un niño a tener relaciones sexuales, es abuso sexual contra el menor.
Otros síntomas incluyen fiebre, debilidad y pérdida de peso.
Los bebés y los niños pequeños también presentan riesgos de caídas, por ejemplo desde muebles y escaleras.
La causa más  común del hemotórax es una lesión en el pecho.
El TEPT comienza en momentos diferentes dependiendo de la persona.
La gota puede ser difícil de diagnosticar.
Estos incluyen hierro, manganeso, cobre, yodo, cinc, cobalto, flúor y selenio.
La gangrena es la muerte de los tejidos en su cuerpo.
Esta última terapia utiliza fármacos que atacan a las células cancerosas sin dañar a las células sanas.
No se debe utilizar botox durante el embarazo o la lactancia.
Si alguna vez se le ha incrustado una astilla o tuvo arena en el ojo, usted sabe qué es tener un objeto extraño en alguna parte de su cuerpo.
El diagnóstico por imágenes permite a los médicos observar el interior del cuerpo para buscar indicios sobre una condición médica.
Si las válvulas están débiles o dañadas, la sangre puede detenerse y acumularse en las venas.
Y otros causan infecciones llamadas infecciones por micobacterias atípicas.
Las condiciones que causan enanismo también pueden causar otros problemas de salud.
Sin embargo, cuanto más joven sea al empezar a fumar, más problemas puede causarle.
Las enfermedades hormonales también ocurren si el cuerpo no responde a las hormonas como debería hacerlo.
Usted necesita más proteínas, hierro, calcio y ácido fólico que antes del embarazo.
La diabetes, la insuficiencia cardíaca, los problemas circulatorios, de la glándula tiroides o del sistema nervioso también afectan el equilibrio.
En 2003, se observó en perros de la pradera y seres humanos en los Estados Unidos.
Usted tiene probabilidades de tener un nivel de colesterol alto si tiene antecedentes familiares, sobrepeso o consume muchas comidas grasosas.
El tratamiento de los problemas en los talones puede incluir reposo, medicinas, ejercicio, uso de vendas y zapatos especiales.
El delirium tremens es un tipo grave de síndrome de abstinencia alcohólica.
El tratamiento principal es la inyección del factor de coagulación faltante en el torrente sanguíneo.
La artritis juvenil es la artritis  que afecta a los niños.
Los tumores cerebrales  también pueden presionar algunos nervios y afectar la función cerebral.
Las personas con trastornos del olfato pueden perder el sentido del olfato o sentir olores distintos en algunas cosas.
Boca seca es la sensación de que no hay suficiente saliva en su boca.
Se les llama factores de riesgo.
La varicela es una infección causada por el virus de la varicela zoster.
Una mujer embarazada puede pasar el virus a su bebé durante el embarazo o cerca de la fecha de parto.
Sin embargo, si observa cambios en sus hábitos intestinales consulte al médico.
Éstas se convierten en ampollas que causan picazón y dolor y posteriormente se curan.
Los analgésicos son medicinas que reducen o alivian los dolores de cabeza, musculares, artríticos o muchos otros achaques y dolores.
El objetivo de estos cuidados es ayudar a las personas que están cerca de la muerte a tener paz, comodidades y dignidad.
Aunque puede ser molesta, la tos ayuda al cuerpo a curarse o protegerse.
Otro tipo es la aspergilosis invasiva, que daña los tejidos del cuerpo.
Consulte con su médico primero si tiene convulsiones, un problema neurológico o el síndrome de Guillain-Barré.
Normalmente, el ácido úrico se disuelve en la sangre, pasa por los riñones y sale del cuerpo en la orina.
La esclerosis múltiple (EM) es una enfermedad del sistema nervioso que afecta al cerebro y la médula espinal.
La vitamina D también juega un rol en su sistema nervioso, muscular e inmunitario.
En la diabetes tipo 2, esto ocurre porque su cuerpo no produce suficiente insulina o no la utiliza bien, lo que se conoce como resistencia a la insulina.
La depresión es una enfermedad clínica severa.
El bebé pasará por muchos cambios durante el primer año de vida.
La asesoría puede ayudarla a sobrellevar el dolor.
Otros tratamientos incluyen la terapia hormonal, radioterapia y quimioterapia.
Las úlceras por presión son áreas de piel lesionada por permanecer en una misma posición durante demasiado tiempo.
Las vacunas, lavarse apropiadamente las manos y los medicamentos, ayudan a prevenir las infecciones.
Un análisis de sangre llamado A1c puede comprobar cómo está manejando su diabetes.
Otros pueden ser más graves.
La retina es una capa de tejido en la parte posterior del ojo que percibe la luz y envía las imágenes al cerebro.
Su proveedor de salud puede prestarle ayuda para encontrar la mejor manera de dejar de fumar.
Una ostomía es una abertura artificial (estoma) creada quirúrgicamente desde el cuerpo hacia afuera para permitir el paso de orina y heces.
Cuando eso no ocurre, usted tiene hipoglicemia y el nivel de azúcar en la sangre puede estar peligrosamente bajo.
Cuando usted mira un objeto, usted está utilizando varios músculos para mover ambos ojos y focalizarse en él.
Las personas que tienen más riesgo de apnea son: hombres, personas que tienen sobrepeso, historia familiar o pequeñas vías respiratorias.
Es importante reconocer y tratar las enfermedades mentales de los niños desde el comienzo.
Los tumores en el cerebro pueden mostrar varios síntomas.
Las mujeres mayores necesitan mucho calcio para prevenir la osteoporosis.
La EAC ocurre cuando las arterias que suministran la sangre al músculo cardíaco se endurecen y se estrechan.
Cuando el azúcar en la sangre comienza a bajar, una hormona le indica al hígado que libere glucosa.
Los genes y el medio ambiente probablemente tienen un rol en las alergias.
Los humanos pueden contraer ántrax a través del contacto con animales, lana, carne o cuero infectados.
Las vacunas funcionan mejor cuando se administran a ciertas edades.
Los alimentos se componen de proteínas, carbohidratos y grasas.
La ecografía o ultrasonido es un tipo de imagen.
El tratamiento suele incluir una cirugía para implantar una derivación.
La clave para sobrevivir la neumonía por Pneumocystis es el tratamiento temprano.
Las niñas que lo presentan son de baja estatura y sus ovarios no funcionan en forma adecuada.
Algunos asilos de ancianos cuentan con unidades de cuidados especiales para personas con problemas serios de memoria, tales como la enfermedad de Alzheimer.
El daño en la vaina hace más lentos o bloquea los mensajes entre el cerebro y el resto del cuerpo.
El tratamiento más común es la extracción de la vesícula biliar.
El cuerpo necesita glucosa para tener suficiente energía.
Su presión arterial es más alta cuando su corazón late, bombeando la sangre.
La rubéola es una infección causada por un virus.
La piel sobre la ampolla ayuda a evitar las infecciones.
Usted puede bajar de peso consumiendo menos calorías y grasas y haciendo ejercicio por lo menos 30 minutos por día.
Los agujeros de las perforaciones suelen cerrarse si no se utilizan joyas en ellos.
La mayoría de las personas son sensibles a la savia aceitosa de estas plantas.
Usted puede recibir  terapia con oxígeno o algún otro tratamiento que lo ayude a respirar.
Cientos de productos de uso cotidiano contienen látex.
En otros, los tratamientos como la cirugía, medicinas o fisioterapia pueden corregir el origen de la enfermedad o mejorar los síntomas.
El uso de antibióticos puede llevar a la resistencia.
Pero si se agranda demasiado, puede causar problemas.
Su glándula pituitaria es del tamaño de una arveja y está en la base de su cerebro.
Si una mujer  tiene varios abortos espontáneos, eso también es infertilidad.
Prehipertensión significa que es probable que más adelante tenga presión arterial alta, a menos que tome medidas para prevenirlo.
Pero, a veces, el ácido úrico puede acumularse en cristales con forma de aguja.
Eso puede conducir a problemas de salud graves e incluso mortales.
Muchas mujeres con fibromas pueden quedar embarazadas en forma natural.
Esta condición no es común.
Se puede contraer de la tos o estornudo de una persona infectada.
Las adenoides son un parche de tejido en la parte alta de la garganta, justo detrás de la nariz.
El uso correcto de condones de látex puede reducir, pero no eliminar, el riesgo de contraer o contagiar el herpes.
Los exámenes para diagnosticar la sarcoidosis incluyen radiografías de tórax, pruebas de función pulmonar y una biopsia.
Las picaduras de los aguijones de las abejas, las avispas, los avispones y mordeduras de las hormigas rojas suelen ser dolorosas.
Las ampollas son sacos llenos de líquido en la capa externa de la piel.
Cuando se forma en las articulaciones, es muy doloroso.
Tiene más probabilidades de tener uno si tiene otras enfermedades como miastenia grave, lupus o artritis reumatoide.
Muchos bebés de cuatro meses la padecen.
Los trastornos del metabolismo de los carbohidratos son un grupo de trastornos metabólicos.
Los defectos congénitos pueden ser de leves a severos.
Las perforaciones y los tatuajes son decoraciones en el cuerpo que se remontan a tiempos inmemoriales.
Otros, necesitan equipos especiales, entonces es posible que tenga que dirigirse a una oficina diferente o a una clínica.
La piel es el órgano más grande del cuerpo; cubre y protege su cuerpo.
La boca seca no es una parte normal del envejecimiento.
Los tratamientos no pueden curar la enfermedad renal, pero pueden retrasarla.
El cáncer uterino suele ocurrir después de la menopausia.
La espondilitis anquilosante es más común y más grave entre los hombres.
A su vez, los bebés que nacieron con demasiado peso son grandes quizás porque sus padres lo son o porque la madre tuvo diabetes durante el embarazo.
Esta parte no se mueve.
Esto incluye no fumar, no beber demasiado, comer una dieta saludable y hacer ejercicio.
Las lesiones en los ligamentos y tendones también causan problemas con la rodilla.
Algunas enfermedades del oído pueden terminar en problemas de la audición y sordera.
Se puede encontrar en todas partes del medio ambiente.
El citomegalovirus (CMV) es un virus que se encuentra en todo el mundo.
Millones de consumidores obtienen información sobre la salud en las revistas, la televisión o en internet.
La mononucleosis infecciosa es una infección causada, por lo general, por el virus de Epstein-Barr.
Cuando el estómago y el intestino digieren los alimentos, la vesícula biliar libera bilis a través de un tubo denominado conducto biliar común.
En la enfermedad de las arterias coronarias (EAC), las arterias que suministran sangre y oxígeno al músculo cardíaco se endurecen y se estrechan.
Para la mayoría de los niños y adolescentes, la tecnología es una parte importante de sus vidas.
Los procedimientos de tecnología de reproducción asistida a veces usan óvulos de donantes, un donante de esperma o embriones previamente congelados.
Para detectar (encontrar) y diagnosticar la leucemia mielógena crónica, se utilizan pruebas que examinan la sangre y la médula ósea.
La terapia biológica aumenta la propia capacidad del cuerpo para combatir el cáncer.
Una prueba de sangre llamada panel de lipoproteínas puede medir sus niveles de colesterol.
Si la tiene, su médula ósea no produce suficientes células sanguíneas nuevas.
Estos síntomas suelen desaparecer después de un par de días.
El estiramiento o el masaje suave sobre el músculo pueden aliviar el dolor.
Las convulsiones generalizadas son el resultado de actividades anormales en ambos lados del cerebro.
El corazón sano proviene de un donante que falleció.
Tratarse rápidamente la difteria es importante.
Los síntomas iniciales de esta enfermedad pueden incluir movimientos descontrolados, torpeza y problemas de equilibrio.
Sin embargo, la contaminación de algunas partes del medio ambiente, como el aire, el agua o la tierra puede causar problemas de salud.
Las causas de las ETS son las bacterias, parásitos, hongos y virus.
La lactancia materna ofrece muchos beneficios para su bebé.
Como adolescente, pasas por muchos cambios físicos, mentales, emocionales y sociales.
La enfermedad de Hodgkin es un tipo de linfoma, un cáncer de una parte del sistema inmunitario llamado sistema linfático.
Pero los trastornos de la conducta son más serios.
El azúcar en la sangre, también llamada "glucosa" es el azúcar principal que se encuentra en su sangre.
La esterilización adecuada del equipo es importante.
Los brotes pueden  ser leves o severos, y nuevos síntomas pueden aparecer en cualquier momento.
El tratamiento depende el tipo de tumor, si se diseminó a otros lugares y su estado de salud general.
Las distensiones musculares o la tensión suelen causar dolor en el cuello.
El mejor tratamiento es una combinación de antibióticos y medicamentos que reducen el ácido estomacal (llamados antiácidos).
La urticaria son ronchas rojizas que a veces producen picazón en la piel.
La epilepsia tiene muchas causas posibles, que incluyen las enfermedades, lesiones cerebrales y el desarrollo cerebral anormal.
Algunas condiciones pueden causar que su orina contenga sangre o proteína.
La vitamina D juega un papel importante en los sistemas nervioso, muscular e inmunitario.
Por ejemplo, el cáncer de pulmón comienza en el pulmón y el cáncer de seno comienza en el seno.
Su intestino delgado hace la mayor parte de la digestión de las comidas que usted ingiere.
Si tiene bajos niveles de determinadas vitaminas, puede tener problemas de salud.
Algunos animales salvajes son portadores de rabia.
La enfermedad puede afectar uno o varios huesos, pero no todo el esqueleto.
Los defectos de la vista para ver los colores rojo y verde son los más comunes.
Es necesario lavarse el ojo de inmediato mientras espera ayuda médica.
Los antibióticos no funcionan para las infecciones virales.
Al desecho se le llama urea.
El gas y las cenizas provenientes del volcán pueden lesionar los pulmones de los niños pequeños, los ancianos y las personas con enfermedades respiratorias graves.
Los lunares pueden ser manchas de nacimiento.
Cualquiera puede contraer la enfermedad.
Las superficies presionan la mama haciéndola más plana.
La basura puede incluir desperdicios tóxicos como pilas viejas, insecticidas en aerosol y diluyente de pintura.
Puede afectar cualquier tipo de vaso sanguíneo, incluidas las arterias, las venas y los capilares.
La hemofilia es un trastorno de coagulación hereditario.
La falta de las vitaminas B12 o B 6 puede causar anemia.
El sistema linfático elimina las infecciones y mantiene equilibrados los fluidos corporales.
Usted puede sangrar tras sufrir un corte u otra herida.
Su médico puede encontrar fibromas durante un examen ginecológico o utilizando pruebas de imagen.
Si el coágulo es grande, o si existen muchos coágulos, la embolia pulmonar puede provocar la muerte.
Los huesos lo ayudan a moverse, le dan forma y apoyan a su cuerpo.
No existen vacunas o medicamentos para prevenir la enfermedad de Chagas.
Si su sistema urinario funciona normalmente, su vejiga puede almacenar hasta 16 onzas (177cc o dos tazas) de orina cómodamente por entre dos a cinco horas.
Una adecuada inspección y mantenimiento de las máquinas puede ayudar a prevenir los accidentes.
Por ese motivo, la salud de las personas sin techo que viven en Estados Unidos es peor que la de la población en general.
No se sabe qué es lo que causa este tipo de manchas, pero algunas son de familia.
El humo también perjudica a otras personas que respiran el humo en forma pasiva.
El radón también puede encontrarse en el agua, especialmente en el agua de pozo.
Cuando se calienta, es un gas sin olor ni color.
También puede hacerse enjuagues nasales, pero asegúrese de usar agua destilada o esterilizada con sal.
Eso se conoce como conducta expectante.
El trabajo de parto prematuro puede comenzar antes de completar las 37 semanas de embarazo.
La vacuna contra el tétanos puede prevenir la enfermedad.
La hemorragia en las articulaciones provoca dolor y, cuando no se trata, puede conducir a artritis.
La mayoría de los niños se enferma.
Las personas con psicosis pierden el contacto con la realidad.
Es posible que necesite una cirugía de nuevo si bloqueos posteriores se forman en las arterias o venas injertadas o en las arterias que no estaban bloqueadas en el pasado.
La tomografía computarizada (TC) es una tecnología para diagnóstico con imágenes.
Los médicos usan la ecocardiografía para diagnosticar muchos problemas cardíacos diferentes, y para comprobar lo grave que son.
Estas células no duran tanto como las normales, los glóbulos rojos redondos.
Como otras partes del cuerpo, los párpados pueden infectarse, inflamarse o hasta desarrollar cáncer.
Cuando las mitocondrias son defectuosas, las células no tienen suficiente energía.
Incluso en niveles bajos, el plomo puede afectar el crecimiento físico y mental de un niño.
La piel también se hace más delgada y pierde grasa, tornándose menos suave y lisa.
Cada grupo racial o étnico tiene problemas de salud específicos.
La mayoría de las personas con trastorno por consumo de alcohol pueden encontrar ayuda con alguna forma de tratamiento.
El síndrome de Reye puede causarle coma y muerte cerebral, de modo que el diagnóstico y tratamiento rápido es importante.
La indigestión puede ser consecuencia de comer demasiado o demasiado rápido, ingerir alimentos grasosos o comer en momentos de estrés.
Otros tratamientos posibles incluyen analgésicos, inmovilizar el área lesionada, rehabilitación y, algunas veces, cirugía.
Los niños crecen y maduran a velocidades muy distintas.
El cáncer que se encuentra temprano es más fácil de tratar.
Los médicos no están seguros de cuál es la causa del síndrome de Behcet.
Las articulaciones afectadas son generalmente la rodilla, el tobillo o el pie.
Las sustancias tóxicas en estos productos pueden causar daño si se inhalan, se ingieren o absorben a través de la piel.
La osteoporosis en la cadera causa que se debiliten los huesos y se rompan fácilmente.
En los Estados Unidos, todos los años millones de personas sufren de lesiones.
No existen curas para ninguna de las leucodistrofias.
Durante cada trimestre, el feto crece y se desarrolla.
Se les llama adenoides hipertróficas cuando están hinchadas.
Si usted tiene un trastornos metabólico, hay un problema en este proceso.
Las lesiones del plexo braquial pueden ocurrir por un trauma, tumores o inflamación en el hombro.
Demasiada placa en la arteria puede causar un bloqueo.
Para detectar una infección por Helicobacter pylori, el doctor realizará exámenes de sangre, de aliento o fecales.
Esta preparación limpia el intestino para que su médico pueda observar con claridad.
Sin embargo, algunos contaminantes pueden causar cuadros que se presentan mucho más tarde, como enfermedades respiratorias o cáncer.
La angina es un dolor o molestia en el pecho que se siente cuando no hay suficiente irrigación sanguínea al músculo cardiaco.
Ellas sirven como un sistema de reparación para el organismo.
La AT no tiene cura.
Estas personas tienen trastornos de ansiedad.
Se desconoce la causa del síndrome de Tourette.
Si usted está preocupado acerca de la respiración de su hijo, llame a su proveedor de atención médica de inmediato.
Si el daño continúa, los riñones pueden fallar.
Insuficiencia cardiaca significa que el corazón no puede bombear la sangre adecuadamente al resto del cuerpo.
Existe un músculo (el esfínter esofágico inferior) que actúa como válvula entre el esófago y el estómago.
El tratamiento puede incluir cirugía, terapia de radiación, quimioterapia o una combinación de estos.
Si no se trata, puede ser mortal.
Los tratamientos pueden incluir terapia física para el pecho, terapias nutricionales y respiratorias, medicinas y ejercicio.
Los médicos también las usan para controlar algunas enfermedades del hígado, tratamientos y posibles efectos secundarios de los medicamentos.
El mayor riesgo de esta condición es una hemorragia.
Estas pruebas pueden ayudar a descubrir enfermedades o afecciones anticipadamente, cuando son más fáciles de tratar.
Pero existe otro tipo de esteroides, también llamados corticoides, que trata una variedad de problemas.
Los tratamientos incluyen ejercicio, medicamentos y, a veces, cirugía.
La vacunación en todo el mundo detuvo la diseminación de la viruela hace tres décadas.
Las vacunas contra el VPH pueden ayudar a prevenir algunas infecciones por este virus que causan verrugas genitales.
Otros exámenes de sangre buscan partes del virus, como proteínas o material genético.
Las paperas son causadas por el virus de las paperas.
Los dedos de los pies, especialmente el dedo gordo, lo ayudan a moverse y a mantener el equilibrio.
Algunas personas llaman este síndrome "muerte en la cuna" porque muchos casos de bebés muertos son encontrados en sus cunas.
La muñeca está formada por ocho huesos pequeños conocidos como carpianos.
La osteoartritis degrada el cartílago de las articulaciones.
El síntoma más común del cáncer de hueso es el dolor.
Este trastorno hace que sea difícil para ellos mantener un trabajo o cuidar de sí mismos.
La mayoría de las E. coli no causan problemas.
Muchos de los principales riesgos de salud que enfrentan los hombres, como el de cáncer del colon o enfermedades cardiacas, pueden prevenirse y tratarse con un diagnóstico anticipado.
Los tres más comunes son el suelo, los nutrientes y las bacterias.
Las personas con enfermedades respiratorias pueden recibir rehabilitación pulmonar para poder respirar mejor y mejorar su calidad de vida.
Consulte a su médico si considera que tiene hematomas sin motivo o si parece haber una infección.
Si usted tiene enfermedad del corazón, es importante encontrarla temprano, cuando es más fácil de tratar.
En los casos más severos, los adolescentes intimidados pueden sentir la necesidad de tomar medidas drásticas o reaccionar con violencia.
Muchos adultos roncan, especialmente los hombres.
Los primeros signos de herpes zóster incluyen ardor o dolor punzante y hormigueo o picazón, generalmente en un lado del cuerpo o la cara.
Existen muchos tipos de enfermedades cardiacas pero la causa más común es el estrechamiento o  bloqueo de las arterias coronarias, los vasos sanguíneos que suministran sangre al propio corazón.
Las setas y el moho son algunos tipos de hongos.
La más frecuente es la meningitis, que es una inflamación del tejido fino que rodea el cerebro y la médula espinal.
El asiento delantero del automóvil, los vagones de un tren, la cubierta de un barco o los asientos cercanos a las alas de un avión son los más adecuados para viajar.
Los médicos diagnostican talasemias mediante pruebas de sangre.
Cuando éstas células se dañan o se enferman, se afecta la producción de melanina.
Algunos problemas de la sangre pueden incluir problemas de coagulación, coágulos sanguíneos y desórdenes plaquetarios.
Las hormonas son los mensajeros químicos del cuerpo.
Los cuidados paliativos son el tratamiento para la incomodidad, los síntomas y el estrés que produce una enfermedad grave.
Los médicos pueden tratar los problemas de salud causados por la cirrosis con medicamentos, operaciones y otros procedimientos médicos.
Los bebés de embarazos múltiples tienen mayor riesgo de nacer prematuramente.
Los meningococos pueden causar otros problemas, incluyendo una infección del torrente sanguíneo grave llamada sepsis.
Algunos medicamentos pueden aliviar los síntomas y el dolor.
Si usted tiene un trastorno metabólicos, hay un problema en este proceso.
Tener una recaída no significa que no pueda recuperarse.
Si a usted le ha picado una araña, quizás tenga una reacción similar a la que puede ocasionarle una abeja, como enrojecimiento, dolor e hinchazón en el lugar de la picadura.
Las personas con AT tienen mayor riesgo de desarrollar diabetes y algunos cánceres, especialmente linfoma y leucemia.
Si las várices son dolorosas o no le gusta su apariencia, su médico puede recomendar procedimientos para extirparlas.
Los síntomas prematuros incluyen dolor y rigidez en la espalda.
Las enfermedades del corazón son la principal causa de muerte en los Estados Unidos.
La depresión es una parte del trastorno bipolar.
En el caso de necesitarlo, prednisona, un tipo de esteroide, es el tratamiento principal.
Los trastornos cerebrales genéticos afectan el desarrollo y funcionamiento del cerebro.
Este síndrome es difícil de diagnosticar.
La gangrena puede ocurrir en la superficie del cuerpo, como la piel o al interior del cuerpo, como en los músculos o los órganos.
A medida que envejece, usted puede necesitar menos energía.
Los tumores malignos de glándulas suprarrenales son poco comunes.
Los síntomas pueden incluir tos seca, síntomas de asma o problemas para tragar.
Sin embargo, si siente picazón en todo el cuerpo, tiene ronchas que vuelven a aparecer o tiene picazón sin una causa aparente, podría necesitar de la atención médica.
La vaginitis es común, especialmente en las mujeres en edad reproductiva.
Los ataques isquémicos transitorios se producen cuando la sangre no llega al cerebro por unos instantes.
El sistema digestivo es una serie de órganos huecos unidos en un tubo largo y retorcido.
Los cánceres más comunes en el embarazo son el de mama, de cuello uterino, linfoma y melanoma.
El CO proveniente de estos humos puede acumularse en lugares que no tienen una buena circulación de aire fresco.
Si usted tiene alguno de estos trastornos, puede que no tenga suficientes enzimas para descomponer los lípidos, o las enzimas pueden no funcionar en forma correcta y su cuerpo no puede convertir las grasas en energía.
Este tinte destaca su corazón y los vasos sanguíneos en las imágenes.
Existen muchas causas posibles de hemorragia gastrointestinal, entre ellas se encuentran hemorroides, úlceras pépticas, desgarres o inflamación en el esófago, diverticulosis y diverticulitis, colitis ulcerativa o ulcerosa y enfermedad de Crohn, pólipos del colon o cáncer de colon, estómago o esófago.
Usted la mueve cuando habla o mastica.
Si no se trata, generalmente causa una erupción cutánea que no pica, frecuentemente en manos y pies.
Estos síntomas pueden conducir a pérdida de peso y de líquidos corporales.
Si no se trata rápidamente, el músculo cardíaco comienza a morir.
El cáncer de testículos afecta principalmente a hombres jóvenes entre los 20 y 39 años.
Beber demasiado alcohol es peligroso.
Los pesticidas con base biológica están haciéndose más populares.
En los bebés, se deben limpiar los dientes con un paño suave y limpio o con un cepillo de dientes para bebés.
Las torceduras y las fracturas del tobillo son lesiones deportivas comunes.
El neuroma acústico es un tumor benigno que se desarrolla en el nervio que conecta el oído con el cerebro.
Si el dolor es fuerte, puede interferir con las actividades cotidianas.
Actualmente, los niños en los Estados Unidos reciben vacunas rutinariamente que los protegen de más de una docena de enfermedades como sarampión, polio, tétanos, difteria y tos ferina.
Este examen puede buscar indicios de sangrado o inflamación del cerebro, así como fracturas del cráneo.
Si piensa someterse a un aborto, la mayoría de los profesionales de la salud sugieren asesoría psicológica.
Algunos tics comunes son parpadear y carraspear.
No existe cura para algunos tipos de trastornos de movimiento del ojo, como el nistagmo.
Muchos de los carbohidratos complejos son una buena fuente de fibra.
Dejar de fumar puede reducir el riesgo de presentar estos problemas.
Los padres y los niños deben conocer estos peligros.
Cada ovario tiene aproximadamente el tamaño y la forma de una almendra.
La psoriasis es una enfermedad de la piel que causa picazón o parches dolorosos de piel que se ha engrosado y enrojecido con escamas plateadas.
Los trastornos mentales son comunes, pero existen tratamientos disponibles.
Los niños no deben ser castigados por orinarse en la cama.
Comer calorías extra dentro de una dieta bien balanceada y tratar cualquier problema médico subyacente puede ayudarle a subir de peso.
El moho puede causarle problemas de salud.
Las personas que tienen otras alergias son más propensas a tener urticaria.
Las espinillas se forman cuando los folículos pilosos que se encuentran debajo de la piel se tapan.
La enfermedad del legionario es seria y puede poner la vida en peligro.