Sin embargo, la enfermedad cardiaca es la asesina número uno en los Estados Unidos.
Si tiene diabetes, debe hacerse un examen anual.
Los medicamentos pueden no ser seguros para ellos, especialmente en dosis más altas o cuando se toman con otras medicinas.
Si otros tratamientos como la fisioterapia, analgésicos o ejercicio no ayudaron, una cirugía de reemplazo de cadera puede ser una opción.
La fibra dietética es el tipo que se come.
Las mordeduras de animales rara vez ponen en peligro la vida, pero si se infectan pueden surgir problemas médicos graves.
Los tumores de la glándula pituitaria en general curables.
Esto hace que su bebé regurgite o "devuelva" la leche.
Una piedra o un cálculo renal es una pieza sólida de material que se forma en el riñón debido a sustancias presentes en la orina.
Un examen físico, diagnóstico por imágenes y otro tipo de pruebas diagnósticas puede revelar si usted la sufre.
La terapia dirigida utiliza sustancias que atacan las células cancerosas o bloquean su crecimiento o diseminación.
Este tipo de defecto puede afectar las paredes del corazón, las válvulas cardíacas, las arterias y las venas cercanas al corazón.
Los médicos usan estudios cerebrales y otras pruebas para diagnosticar la epilepsia.
Consulte con su médico si tiene preocupaciones sobre si debe amamantar.
El organismo usa los minerales para muchas funciones distintas, incluyendo el mantener los huesos, corazón y cerebro funcionando bien.
También puede haber drenaje de mucosidad en la parte posterior de la garganta, llamada goteo retronasal.
Muchos niños que sufren de estos defectos no necesitan tratamiento pero otros sí.
A menudo se relaciona con una depresión seria, abuso de alcohol o de sustancias o a un acontecimiento estresante de magnitud.
El uso de un cigarrillo electrónico se conoce como "vapear".
La rehabilitación  tras un accidente cerebrovascular puede ayudar a las personas a superar las discapacidades causadas por la apoplejía.
Conocer que usted corre este riesgo le da la oportunidad de disminuirlo siguiendo un estilo de vida más sano y sometiéndose a los exámenes necesarios.
El tratamiento suele ser fluidos, analgésicos por vía intravenosa y nutrición artificial durante unos días en el hospital.
Varios exámenes de laboratorio pueden confirmar el diagnóstico de Ebola.
Varios problemas pueden afectar a las glándulas suprarrenales, incluyendo tumores.
Los usos médicos de los esteroides anabólicos incluyen algunos problemas hormonales en hombres, pubertad tardía y pérdida muscular debido a ciertas enfermedades.
Si eso no funciona, es posible que necesite cirugía.
Muchos, pero no toda la gente con deterioro cognitivo leve, desarrollarán Alzheimer.
Cuando la circulación de la sangre o la respiración de una persona se detienen, cada segundo cuenta.
Usted puede bajar su colesterol haciendo más ejercicio y comiendo  más frutas y verduras.
Pero gracias a mejores tratamientos, las personas con VIH/SIDA viven ahora más tiempo y tienen una mejor calidad de vida.
Probablemente se necesitará una radiografía de tórax para diagnosticar la neumonía.
Esto puede provocar dolor pélvico crónico, infertilidad y embarazo ectópico.
La observación, tratamiento y cuidado médico regular pueden prevenir o manejar estos riesgos.
Entre ellos se encuentran la revisión quirúrgica, la dermoabrasión, los tratamientos con láser, las inyecciones, la eliminación de células muertas con productos químicos y las cremas.
La terapia y las medicinas pueden ayudar a la mayoría de las personas que piensan en suicidarse.
Obtener demasiada vitamina D (conocida como toxicidad por vitamina D) puede ser perjudicial.
La leishmaniasis es una enfermedad parasitaria diseminada por la picadura de un mosquito infectado.
Si estos tratamientos no funcionan, es posible que necesite un bypass de arteria coronaria.
Las convulsiones pueden tener muchas causas, entre las que se incluyen medicinas, fiebre alta, lesiones en la cabeza y ciertas enfermedades.
Los nervios periféricos conducen las señales de movimiento y de sensaciones entre el cerebro, la médula espinal y el resto del cuerpo.
El estómago es un órgano que se encuentra entre el esófago y el intestino delgado.
Los científicos todavía no conocen la causa.
Actualmente, no existe un tratamiento estándar para el TEA.
Hace que las arterias se endurezcan y se estrechen, lo que disminuye o bloquea el flujo de sangre a su corazón.
El bebé también puede sentir dolor.
Se puede vivir sin el bazo.
El tratamiento para algunos tipos de cáncer de garganta también puede incluir terapia dirigida.
De los 206 huesos en el cuerpo, tres de ellos se encuentran en el brazo: el húmero, el cúbito y el radio.
Otros problemas del sistema linfático pueden incluir infecciones, bloqueos y cáncer.
La vulva es la parte externa de los genitales femeninos.
Las personas con VIH/SIDA también tienen más posibilidades de sufrir complicaciones de enfermedades comunes, como la gripe.
La hemoglobina se encuentra en los glóbulos rojos y la mioglobina se encuentra en los músculos.
Es importante usar insecticidas para prevenir las picaduras, y la práctica de la seguridad con los alimentos.
Los Centros para el Control y la Prevención de Enfermedades recomiendan que las mujeres embarazadas no viajen a regiones donde se registren brotes de Zika.
El tratamiento depende del tamaño y la ubicación del aneurisma, si está infectado o si se ha roto.
Un análisis de sangre puede demostrar si tiene mononucleosis.
En raras ocasiones, el crup puede llegar a ser grave e interferir con la respiración de su hijo.
No se conoce la causa de la sarcoidosis.
Estos son los músculos que usted puede controlar.
Las vitaminas son sustancias que su cuerpo necesita para crecer y funcionar en forma normal.
Los lípidos son grasas o sustancias similares a la grasa.
Este daño puede ocurrir debido a una enfermedad, edad, el ruido o algunas medicinas.
Muchos de estos, graban el ritmo del corazón cuando detecta que no está latiendo normalmente.
Las madres y los bebés son monitoreados de cerca durante el parto.
El problema más común con el esófago es la enfermedad por reflujo gastroesofágico (ERGE).
Las dentaduras postizas son dientes falsos que se hacen para reemplazar los dientes que se pierden.
El shock neurogénico que es causado por daño al sistema nervioso.
Los problemas valvulares pueden aparecer al momento del nacimiento o ser consecuencia de infecciones, infartos o enfermedades o lesiones del corazón.
El embarazo, algunos alimentos, las bebidas alcohólicas y algunas medicinas pueden provocar acidez.
El tratamiento incluye medicamentos, fisioterapia, aparatos ortopédicos y cirugía.
La osteoartritis es la forma más común de artritis.
Los problemas de la sangre afectan una o varias partes de ésta e impiden que cumpla su función.
En la adolescencia pasas por muchos cambios.
El médico puede recomendarle el procedimiento si tiene dolor en la rodilla y si otros tratamientos ya no son efectivos.
Si se detecta a tiempo, la enfermedad se cura fácilmente con antibióticos.
También hay un medicamento llamado naloxona que puede revertir los efectos de una sobredosis de opioides y prevenir la muerte si se aplica oportunamente.
La vitamina E también se encuentra en los cereales.
Las glándulas suprarrenales se localizan justo arriba de los riñones.
Esto genera dolor, rigidez e hinchazón en las articulaciones.
En la osteonecrosis, la falta de flujo de la sangre hace que el hueso se deteriore más rápido que lo que el cuerpo puede producirlo.
La radiación es energía que viaja en forma de ondas o partículas de alta velocidad.
Un cirujano puede reconstruir una mama de diferentes maneras.
Los tratamientos suelen incluir gotas para los ojos y/o cirugía.
Los médicos hacen pruebas genéticas por varios motivos.
El sistema vascular es la red de vasos sanguíneos del cuerpo.
La computadora convierte los ecos en imágenes de su corazón.
Por lo general no se desarrolla después de los 45 años.
Y cuanto más sedentario sea, mayor es el riesgo para su salud.
La violencia en los adolescentes se refiere a acciones dañinas que comienzan temprano y continúan hasta que la persona es un adulto joven.
Ciertas hierbas, como la consuelda y efedra pueden causar daños severos.
Un trastorno por consumo de alcohol consiste en la angustia y el daño que causa beber alcohol.
Si usted ha estado consumiendo cafeína de manera regular y luego para de repente, puede tener abstinencia de la cafeína.
Otros problemas surgen cuando las plaquetas no funcionan bien.
Otros síntomas que requieren atención rápida son dolor, ver doble, secreción líquida en el ojo e inflamación.
No todas las personas con VIH desarrollan SIDA.
Es importante conocer las señales de advertencia de las lesiones moderadas a graves.
El sistema inmunitario ayuda a que su cuerpo luche contra los gérmenes produciendo sustancias para combatirlos.
La esclerodermia localizada afecta únicamente la piel.
El metabolismo es el proceso que su cuerpo utiliza para producir energía a partir de los alimentos que consume.
Ese conducto, llamado túnel del carpo, contiene tendones y un nervio en el interior.