Los bebés prematuros pueden enfrentar serios riesgos de salud.
Los tubos que se encuentran dentro de ellos filtran y limpian la sangre eliminando los productos de desecho y produciendo orina.
Nadie conoce la causa de este síndrome.
Si la afecta durante los primeros tres meses del embarazo, este riesgo puede causar un defecto congénito o de nacimiento o un aborto espontáneo.
Una histerectomía interrumpirá sus períodos menstruales y no podrá volver a embarazarse.
El tratamiento para la pérdida del cabello depende de las causas.
Si tiene estos síntomas, consulte a su médico de inmediato.
Los testículos producen hormonas masculinas y semen.
No importa cómo se consuma la cocaína, es peligrosa.
Casi todos los niños de los Estados Unidos la padecen al menos una vez.
Si usted tiene diabetes, debe hacerse un examen de sus ojos una vez al año.
En los bebés que tienen ERGE, el músculo del esfínter se debilita o se relaja cuando no debe.
Algunas personas diabéticas no tienen síntomas de enfermedad cardíaca.
Éstas pueden ayudar a los proveedores de salud y familiares a tomar decisiones para el final de la vida si usted no puede tomarlas.
Las reacciones mentales pueden incluir el enojo, la culpabilidad, ansiedad, tristeza y desesperación.
El tratamiento depende de la causa de la infección y puede incluir compresas, gotas para los ojos, pomadas o antibióticos.
Los tratamientos incluyen medicinas, psicoterapia o la combinación de los dos.
Muchas personas no tienen ningún síntoma hasta que la enfermedad renal está  muy avanzada.
Para diagnosticar la bronquitis aguda, el médico le preguntará sobre sus síntomas y escuchará su respiración.
Sin embargo, algunas enfermedades de los ojos pueden conducir a pérdida de la visión, por lo que es importante identificar y tratar estas enfermedades lo antes posible.
Invaden las células vivas y normales y las usan para multiplicarse y producir otros virus como ellos.
Como medida de seguridad, los médicos extirpan los pólipos y los examinan.
A esto se le llama  enfermedad de las arterias coronarias  y se desarrolla lentamente con el transcurso del tiempo.
Si usted tiene un trastorno metabólico, tiene un problema en este proceso.
Las hormonas tiroideas controlan el ritmo de muchas actividades del cuerpo.
Su doctor puede usar su historia clínica, pruebas por imágenes, una biopsia y/o pruebas de la función de los pulmones para diagnosticar la fibrosis pulmonar.
El cáncer raras veces afecta al feto y algunos tratamientos son seguros durante el embarazo.
La mayoría de las personas que se someten a este procedimiento puede regresar a su casa al día siguiente y puede volver a trabajar la semana después de haber vuelto a casa.
Estos pueden ser: fiebre, falta de aire, acumulación de líquido en los brazos o piernas, pequeñas manchas rojas en la piel y pérdida de peso.
En la diabetes tipo 1, su páncreas no produce insulina.
Debido a los posibles beneficios de la circuncisión, la Academia Americana de Pediatría establece que los padres deberían tener la opción de circuncidar a sus hijos.
Eso puede conducir a vértigo, náusea y vómitos.
Algunas personas sufren de una enfermedad llamada hemocromatosis.
Los tumores benignos no constituyen un cáncer, pero los malignos sí.
Muchas veces, el cáncer de vulva no tiene síntomas al principio.
El hormigueo o entumecimiento puede indicar diabetes.
Si la necesita, pídale ayuda a un profesional de la salud.
Pertenece a un grupo de enfermedades llamado enfermedad intestinal inflamatoria.
Hacer un poco de ejercicio es siempre mejor que no hacer nada.
Medidas adecuadas de seguridad en la manipulación, cocción y almacenamiento de alimentos pueden prevenir  enfermedades transmitidas por alimentos.
Los calambres pueden ser muy dolorosos.
El reflujo es muy común en los bebés.
Estas enfermedades tienden a ser hereditarias.
Los síntomas de la esquizofrenia suelen comenzar entre los 16 y 30 años.
Si está tomando anticoagulantes, necesita tener cuidado con la cantidad de vitamina K que consume.
Hay tres formas en que las personas se infectan con ántrax.
El cáncer de las ductos biliares afuera del hígado es mucho más común.
Algunas veces se puede sentir el sabor del líquido del estómago en la parte posterior de la boca.
Un testamento en vida indica qué tratamientos usted quisiera recibir si tuviera una enfermedad mortal y estuviera en estado de inconsciencia permanente.
Las pruebas de imagen incluyen tomografía computarizada, ultrasonido y pruebas de medicina nuclear.
La anemia aplásica es un trastorno de la sangre poco común pero grave.
Esta proviene de los alimentos que usted consume y es su principal fuente de energía.
Si se lastima, deje de practicar deportes o ejercitarse.
Algunos tipos de artritis también causan problemas en los órganos, como los ojos o la piel.
Como consecuencia, las infecciones por hongos (micóticas) suelen comenzar en los pulmones o en la piel.
Para el problema de la boca seca, se puede masticar goma de mascar sin azúcar o chupar un caramelo sin azúcar y tomar pequeños sorbos de agua durante el día.
La malaria es una importante causa de muerte en todo el mundo, pero está prácticamente erradicada en los Estados Unidos.
El tratamiento puede incluir cirugía o terapia de radiación.
El cáncer de riñón se forma en la membrana que recubre los tubos diminutos que están dentro de los riñones.
En la endometriosis, el tipo de tejido que recubre el útero crece fuera de éste.
Las mujeres embarazadas también pueden desarrollar diabetes, llamada diabetes gestacional.
Existen dos tipos de derrames cerebrales.
Los tumores pueden ser benignos o malignos.
Algunas medicinas OTC alivian el dolor y la picazón.
Utilizar niños en pornografía también es abuso sexual contra los menores.
El acceso limitado a la atención de salud puede empeorar las cosas.
Cuando un área se infecta, el sistema inmunitario intenta combatir la infección.
En los Estados Unidos, la CMT afecta aproximadamente a 1 de cada 2.500 personas.
Algunas personas que tienen hepatitis no presentan síntomas.
Los exámenes de la tiroides incluyen análisis de sangre y pruebas de imagen.
La enfermedad de la gripe aviar en personas puede variar de leve a grave.
La mayoría de los niños maltratados sufren más daños emocionales que físicos.
Esto debería reducir su dolor.
El tratamiento habitual es con antibióticos.
La infección es más común en niños.
Algunos medicamentos para el colesterol, incluyendo ciertas estatinas, pueden elevar su nivel de colesterol bueno (HDL), además de reducir su colesterol malo (LDL).
Las enfermedades infecciosas que surgen en cualquier lugar del mundo pueden llegar a otro país muy rápido.
La osteogénesis imperfecta es causada por uno o varios genes que no funcionan bien.
La enfermedad renal crónica aún puede empeorar con el tiempo.
Los anteojos protegen la vista o la corrigen.
Si tiene diabetes, su cuerpo no puede producir o utilizar la insulina adecuadamente.
Es posible que las mujeres no descubran que los tienen hasta someterse a un examen pélvico.
Las células nerviosas, también llamadas neuronas, envían mensajes que controlan esos músculos.
Comidas sensatas y equilibradas serán la mejor opción para la madre y el hijo.
El tratamiento incluye supervisión, terapia psicológica, asesoramiento nutricional y, algunas veces, medicinas.
Los pesticidas pueden ayudar a librarse de ellas.
El abuso sexual de menores es una forma de maltrato al menor.
Las buenas prácticas de higiene, incluyendo lavarse las manos correctamente, pueden evitar infecciones.
Durante la rehabilitación pulmonar, usted se entrenará para hacer ejercicio físico y aprender técnicas de respiración.
Es difícil diagnosticar el cáncer de estómago en sus primeras etapas.
En la leucemia linfocítica crónica, hay demasiados linfocitos, un tipo de glóbulos blancos.
Si se agranda demasiado, puede causar problemas.
Hacer ejercicio, perder peso, elevar las piernas al descansar y no cruzarlas al sentarse puede ayudar a evitar que las várices empeoren.
Una mamografía de detección es un tipo de mamograma que la examina cuando no hay síntomas.
Las madres pueden infectar a sus bebés durante el parto.
La linfa es un líquido que contiene glóbulos blancos, células que defienden contra los gérmenes.
Una de estas pruebas es el tacto rectal.
Algunos niños viven con familias sustitutas, adoptivas o políticas.
La cavidad nasal es el túnel que queda justo detrás de su nariz a través del cual el aire pasa en su camino hacia la garganta cuando usted respira.
Si los genes no producen las proteínas correctas o no lo hacen correctamente, un niño puede tener un trastorno genético.