Los antibióticos pueden tratar las ETS causadas por bacterias, hongos o parásitos.
Las fracturas óseas, especialmente de los huesos de la nariz, las mejillas y la mandíbula son lesiones faciales comunes.
Muchas personas están en riesgo de diabetes tipo 2.
Pero esto, generalmente, desaparece en unos días o una semana y los síntomas no son graves ni necesitan tratamiento.
Si va a realizar un viaje largo en automóvil o avión, haga pausas para caminar o estirar las piernas e ingiera mucho líquido.
Algunos síntomas pueden tratarse con medicinas, cirugía y fisioterapia o terapia del lenguaje.
Conducir cuando no se está en condiciones de hacerlo es peligroso.
El melanoma también puede aparecer como un lunar nuevo.
No se conoce la causa de la artritis reumatoide.
La exposición a ciertas sustancias o agentes puede causar problemas al sistema reproductivo y pueden afectar la fertilidad y la posibilidad de tener un bebé.
La distrofia muscular es un grupo de más de 30 enfermedades hereditarias que causan debilidad muscular y pérdida de la masa muscular.
Hacer ejercicio en forma regular es una de las mejores cosas que puede hacer para su salud.
Las personas con este síndrome pueden tener problemas físicos así como también discapacidades mentales.
Sinusitis consiste en la inflamación de los senos paranasales.
Un examen de densidad mineral ósea es la mejor manera de controlar la salud de sus huesos.
En realidad, el trabajo de las granjas es uno de los más peligrosos en Estados Unidos.
Una catarata opaca o nubla el lente del ojo.
Actividades como leer, salir de compras, cocinar, escribir y ver televisión pueden ser difíciles de llevar a cabo.
El herpes genital es una enfermedad de transmisión sexual (ETS).
Algunas personas nacen con trastornos en los nervios periféricos.
Los brazos también están formados por músculos, articulaciones, tendones y otros tejidos conectivos.
Es importante tomar 0.4 mg de ácido fólico todos los días antes de quedar embarazada y al principio de su embarazo.
El exceso de bilirrubina causa la ictericia.
La angiografía o angiograma de corazón es un procedimiento que utiliza tintes de contraste y radiografías para observar el interior de las arterias.
La sangre es tejido vivo formado por líquidos y sólidos.
Los hongos son organismos primitivos.
Nadie sabe exactamente cuál es la causa de estos cánceres.
Para la mayoría de las personas, no es dañino consumir hasta 400 mg de cafeína al día.
Los médicos utilizan un examen físico, pruebas para la tiroides, pruebas de imagen y una biopsia para diagnosticar el cáncer de tiroides.
Las complicaciones del trasplante de pulmón incluyen rechazo del pulmón trasplantado e infecciones.
La esclerodermia sistémica afecta los vasos sanguíneos y los órganos internos, así como la piel.
El sarampión es una enfermedad infecciosa causada por un virus.
La insuficiencia cardiaca no significa que el corazón se ha detenido o está por dejar de funcionar.
Algunos hongos se reproducen mediante pequeñas esporas en el aire.
La combinación de este medicamento con la varicela puede causar el síndrome de Reye.
Sin la insulina, hay un exceso de glucosa que permanece en la sangre.
Las pruebas para encontrar cáncer de útero incluyen un examen pélvico, pruebas de imagen y una biopsia.
La recuperación de un ataque cerebral involucra a varios profesionales de la salud.
No existe un examen de diagnóstico para esta enfermedad.
Tratamiento o cirugía pueden revertir este tipo de pérdida de la audición.
La gastroenteritis viral es la segunda enfermedad más común en los Estados Unidos.
La enfermedad de Gaucher es una enfermedad hereditaria poco frecuente en donde una persona no tiene una cantidad suficiente de una enzima llamada glucocerebrosidasa.
Es más probable que la vesícula cause problemas si algo obstruye el flujo de bilis por los conductos biliares.
Si la acidez persiste, es posible que necesite medicinas con receta médica o una cirugía.
El arsénico forma parte del aire, el agua y la tierra a través del polvo que se lleva el viento.
El síntoma más común de las hemorroides dentro del ano es sangre roja brillante en las heces, en el papel higiénico o en el escusado.
Existe amplia evidencia que el consumo de una dieta con muchas verduras y frutas es saludable y reduce riesgos de sufrir ciertas enfermedades.
Después de 15 a 20 años de la aparición del primer síntoma, las personas con ataxia de Freidreich suelen necesitar una silla de ruedas.
La columna vertebral está formada por 26 huesos llamados vértebras.
Si su niño tiene un problema de audición, es importante considerar el uso de audífonos y otras opciones de comunicación antes de los seis meses de edad.
La infección causa un espasmo doloroso de los músculos, por lo general en todo el cuerpo.
Los signos de toxicidad incluyen náuseas, vómitos, falta de apetito, estreñimiento, debilidad y pérdida de peso.
Los derrames de petróleo tienen importantes efectos ambientales y económicos.
Se utilizan medicinas o cirugía para retirar el embrión o el feto y la placenta del útero.
Pero si tiene un HDL bajo y uno alto de LDL, es posible que necesite medicamentos.
Sin embargo, en algunos casos el dolor en las articulaciones puede durar meses.
Si tiene una hemorragia rectal debe consultar a un médico.
Estas glándulas producen hormonas que son esenciales para la vida, incluyendo hormonas sexuales y cortisol, que ayuda a responder al estrés y tiene muchas otras funciones.
Estos gérmenes a menudo se encuentran en la naturaleza.
El primer paso del tratamiento es reducir el dolor y la hinchazón.
Su cuerpo necesita algo de colesterol para funcionar bien, pero tener demasiado colesterol en la sangre aumenta el riesgo de enfermedad de las arterias coronarias.
La conjuntivitis, en general, no afecta la vista.
Frecuentemente, los bebés con parálisis cerebral son más lentos para voltearse, sentarse, gatear, sonreír o caminar.
Manipular los alimentos con cuidado  puede prevenir estas enfermedades.
La amigdalitis es una inflamación de las amígdalas.
Existen vacunas para el rotavirus.
El alcohol puede causar problemas físicos y de conducta para toda la vida en los niños, inclusive el síndrome de alcoholismo fetal.
Si los gérmenes permanecen en la nariz y en la garganta del niño, probablemente no se enferme.
La pseudogota tiene síntomas parecidos y a veces se confunde con la gota.
Si se detecta a tiempo, es probable evitar estos problemas.
En las mujeres, las pruebas de Papanicolaou pueden detectar cambios en el cuello uterino que pueden convertirse en cáncer.
Los rayos UV pueden causar lesiones en la piel durante cualquier estación del año y a cualquier temperatura.
Algunas operaciones, como la cirugía de corazón, pueden salvarle la vida.
Estas pueden dar a los médicos información sobre sus músculos (incluyendo el corazón), los huesos y órganos, como los riñones y el hígado.
El tratamiento incluye medicinas, aparatos y terapia física, ocupacional y del habla.
Las mujeres pueden contraer clamidia en el cuello del útero, el recto o la garganta.
Las tres causas principales de anemia son: pérdida de sangre, no producir glóbulos rojos y destrucción de estos a gran velocidad.
Cándida es el nombre científico de una levadura.
Es importante que si tiene problemas en los dientes vea a un dentista.
La hepatitis es una inflamación del hígado.
Bajo peso quiere decir que es más bajo de lo saludable para usted.
Las conmociones cerebrales son un tipo común de lesión deportiva.
El recto es la parte inferior del intestino grueso, donde el organismo almacena la materia fecal.
El tratamiento incluye terapia física y en algunos casos, cirugía.
Los trastornos del estado de ánimo pueden incrementar los riesgos de enfermedades del corazón, diabetes y otras enfermedades en una persona.
El reemplazo de cadera es una cirugía para personas con daños severos en la cadera.
A veces, pueden surgir problemas en este proceso.
Si está embarazada, hable con su médico antes de tomar cualquier medicina.
Estos aparatos pueden mantener con vida a una persona, pero también aumentan el riesgo de infecciones.
Las lesiones en la espalda pueden ser provocadas por el deporte, trabajos en la casa o en el jardín o una sacudida repentina, como en un accidente de tránsito.
El abuso de algunos medicamentos recetados puede conducir a la adicción.
Las compañías que producen bebidas energéticas afirman que éstas pueden aumentar el estado de alerta y mejorar el rendimiento físico y mental.
Después de los 20 años de edad, puede perder huesos más rápido de los que produce.
No se conoce la causa de los trastornos de la personalidad.
Los cálculos biliares son más comunes entre los adultos mayores, las mujeres, las personas con sobrepeso, los indígenas estadounidenses y los mexicano-estadounidenses.
Para diagnosticar la artritis infecciosa, su médico puede hacerle pruebas de sangre, orina y líquido de la articulación.
La artritis reumatoide es diferente a la osteoartritis, la forma común de artritis a edad avanzada.
Pero no se sabe mucho sobre los riesgos para la salud de su uso, o si ayudan para dejar de fumar.
Usted puede necesitar un trasplante de órganos si uno de sus órganos no cumple con sus funciones.
Otras hacen más lentos los latidos del corazón o aflojan y ensanchan los vasos sanguíneos.