Lula también añadió que no tiene miedo de hacer esa afirmación en "ningún lugar del mundo".
Las autoridades del hospital anticipan que la cifra de muertos aumente.
En este momento, el uribismo se encuentra disperso en varios movimientos, como Cambio Radical, Colombia Democrática, Colombia Viva y Nuevo Partido, entre otros.
Tres muertos y al menos quinientos heridos fue el saldo de estas manifestaciones populares, además de cien personas arrestadas por la policía.
Las autoridades prohibieron el ingreso de extranjeros y periodistas a la zona, aunque testigos afirman que la situación es tensa, lo cual compromete la seguridad de cara a la inauguración de los Juegos Olímpicos de Pekín, pues se tiene contemplado el paso de la llama olímpica por el Tibet.
Desde hace dos semanas, se desplegó un operativo de búsqueda en Guerrero.
Hubo un intercambio de disparos en el cual murió el dirigente político Juan Montoya y el universitario Bassil Da Costa, quien cargó el cuerpo de Montoya minutos antes de ser asesinado.
Asimismo, los clubes neozelandeses amplían su liderazgo a 12 títulos, contra dos de Sudáfrica y Australia.
"La interrupción de rutas de comercio y mercados alimentarios" han provocado un aumento en la hambruna incluso en las zonas donde no llega el conflicto.
El presidente de Afganistán, Ashraf Ghani, calificó el ataque de "espantoso y cobarde".
La Federación Internacional de Automovilismo (FIA) se encuentra analizando si la escudería será suspendida hasta el 2011 para participar en la máxima categoría del automovilismo mundial.
Ambos científicos fueron cuestionados severamente, principalmente por sectores conservadores.
Las negociaciones fueron arduas, inicialmente Schröder había expresado la intención de su partido de que fuera él el Canciller de la coalición, a pesar de que su partido había llegado segundo con 34,2 % detrás de la coalición CDU/CSU que obtuvo 35,2 %.
Mientras que los futbolistas Francisco Palencia y Carlos Vela se encargaron de ampliar la victoria mexicana mientras que el equipo del El Salvador logró un gol hasta los instantes finales del partido.
Sin embargo, seis años después, estos residuos todavía no han terminado de tratarse en la planta que Sogarisa tiene en el municipio coruñés de As Somozas.
Hay que recordar que las tres primeras clasificaciones van al mundial de Sudáfrica 2010, mientras que el cuarto de la tabla de posiciones se medirá en el repechaje con el quinto de las eliminatorias de la CONMEBOL.
Luego de la caída los rapiñeros se fugaron y su amigo fue a buscar ayuda a los autos que pasaban sobre la rambla.
El gigante de internet Google ha cedido a las presiones del gobierno chino y anunció que censurará algunos de sus servicios y algunos términos considerados "polémicos" por Pekín.
Los Wallabies (la selección de rugby de Australia) entrarán en acción recién en la tercera jornada, cuando enfrenten como locales a los Springboks, el 24 de julio en el Suncorp Stadium de Brisbane.
Murillo llamó al padre a declarar ante la fiscalía; aunque Solalinde aceptó, advirtió que "los testigos [que le informaron de la muerte de los estudiantes] temen por su vida".
Una réplica de 2,8 grados se reportó a las 2:46 EST (18:46 UTC).
Google tiene una versión completa de su motor de búsqueda en chino, administrado desde su servidores en California.
La explosión ocurrió mientras el autobús pasaba por un mercado lleno de gente, infligiendo bajas entre compradores y transeúntes dijeron testigos.
Esta idea no tuvo visto bueno de Arias –Premio Nobel de la Paz también– que recomendó a ambas personas no realizar el viaje todavía.
Las personas que resultaron lesionadas fueron trasladadas a un hospital cercano donde también resultó fallecido el atacante junto a otras 3 personas, mas tarde también se confirmó el fallecimiento de una quinta persona mientras ingresaba al hospital.
La funcionaria esperó a que finalizasen las elecciones del domingo 28 de junio antes de anunciar su decisión, para no influir negativamente en los votantes del oficialismo.
En el mercado local, Google ha perdido terreno con la compañía pequinesa Baidu.
García era una militante de izquierda que recientemente ha cobrado celebridad por los reclamos que sobre la aparición de sus restos ha efectuado el poeta argentino Juan Gelman.
Durante la emisión 366 de su programa dominical ¡Aló, presidente!, Chávez anunció que las instalaciones de Sidetur pasan a ser propiedad de la nación, y ordenó la movilización de la Guardia Nacional Bolivariana para evitar posibles conflictos laborales, y dijo a los trabajadores que se mantuvieran tranquilos, ya que sus derechos laborales serán respetados.
Ellos fueron los que, con sus propias manos y escasos medios, recogieron gran parte del vertido en las rocas y playas gallegas.
En ese instante todo parecía indicar que Brasil iba a someter a los africanos, cosa muy lejana a lo que sucedería.
Barak también dijo que Israel está considerando una operación militar en la Franja de Gaza diciendo que "cada día que pasa nos trae más cerca a una operación en Gaza".
El cantante fue acompañado por el colombiano Carlos Vives, los españoles Miguel Bosé y Alejandro Sanz, el venezolano Ricardo Montaner, el dominicano Juan Luis Guerra y el ecuatoriano Juan Fernando Velazco, quienes acudieron a la invitación e hicieron vibrar a los espectadores con sus canciones durante cuatro horas.
El volcán Grímsvötn, el más activo de Islandia entró en erupción este sábado.
En lo que va corrido del mes, países como Francia, Nueva Zelanda y Uruguay han dado luz verde al matrimonio entre parejas homosexuales.
En la noche del domingo (10) el coronel retirado Antonio Rodríguez Buratti se suicidó disparándose a la cabeza en el garage del edificio en que vivía en la capital uruguaya.
Las fuertes lluvias también han provocado un grave problema vial debido a las inundaciones y derrumbes, aunque los más graves se han registrado en la capital y la importante Carretera Interamericana.
Funcionarios alegan que están trabajando para garantizar que una forma segura y efectiva vacuna contra la gripe A (H1N1).
La ceremonia se realizará hoy en Puerto Príncipe, la capital del país.
Cincuenta mil niños menores de cinco años de Sudán del Sur podrían morir en este año si no son alimentados inmediatamente, denunció hoy el Fondo de las Naciones Unidas para la Infancia (Unicef).
El Consejo de Seguridad de la ONU (Organización de las Naciones Unidas) condenó el acoso sobre la embajada de Brasil en Tegucigalpa y le pidió al gobierno que se detenga.
Alrededor de 8 millones de personas están convocadas; las mismas deben ser mayores de 16 años y podrán escoger en las urnas entre los 15.236 concejales, en un sistema escalonado – vigente desde 1976 –, que concluirá en el primer trimestre de 2008 con los 31 miembros del Consejo de Estado, presidido siempre por Castro.
Por lo que ahora, con los cuatro nuevos arrestados, la cifra aumenta a 34.
La temporada 2016 del fútbol ecuatoriano inició oficialmente con el partido entre el Club Deportivo River Ecuador contra el Mushuc Runa Sporting Club en el estadio Christian Benítez Betancourt de la ciudad de Guayaquil a las 19:00 (UTC-5).
El procurador aseguró que una decena de peritos se incorporará a los trabajos para determinar si los cuerpos corresponden a los 43 normalistas desaparecidos.
Además se propuso una suspensión perpetua a Flavio Briatore, quien era el jefe de la escudería en el Gran Premio de Singapur y ordenó accidentar al piloto brasileño, por su directa participación en el montaje para que Alonso obtuviera el primer lugar de la carrera.
El sismo según informes oficiales se prolongó durante 15-30 segundos.
El viceministro para las Industrias Básicas y Minería, José Paredes, argumentó en favor del decreto que fue necesario para el desarrollo de obras públicas, ya que los insumos metálicos necesarios para ello no llegaban al sector público.
Prefectura empezó a buscar al joven, militante de la Juventud Socialista del Uruguay, y como toda búsqueda el tiempo es hasta las 72 horas después de la desaparición.
Elisabeth Byrs, portavoz del Programa Mundial de Alimentos, declaró que a finales de abril se tendrá "una visión más clara" sobre la situación alimentaria de Sudán del Sur, por ahora la agencia brinda alimentación a 600 000 sursudaneses, aclaró.
La misión de asistencia de la ONU para Afganistán reportó cerca de 1.700 muertes de civiles desde el inicio del año hasta el 30 de junio, siendo Kabul el sitio donde se encontraron el 20% de las víctimas.
La Marcha del Día Internacional de los Trabajadores convocada por las centrales sindicales colombianas y el partido político Polo Democrático Alternativo (PDA) terminó en disturbios entre la Policia Nacional (a través del Escuadrón Móvil Antidisturbios -ESMAD-) y un grupo de anarquistas que estaban entre los manifestantes lanzando objetos contundentes.
Por su parte la selección mexicana tuvo que promover al futbolista Cuauhtémoc Blanco para lograr su pase final.
Tras esto familiares y amigos de Martín realizaron marchas para que prefectura no abandone las búsquedas.
El gobierno actual de Honduras aceptó una propuesta de Jimmy Carter, ex presidente norteamericano y Premio Nobel de la Paz que se ofreció visitar el país en actitud mediadora acompañado del presidente de Costa Rica, Oscar Arias, y el vicepresidente de Panamá Juan Carlos Varela.
Eloy Martínez nació en la provincia de Tucumán, al norte del país, en 1934.
Los candidatos presidenciales de Estados Unidos, John McCain y Barack Obama, realizan los preparativos finales para su segundo debate, que tendrá lugar este martes en Nashville, Tennessee, tras intensificar sus ataques verbales entre sí.
Un desborde de Nguemo asistido por Choupo-Moting por la izquierda permitió asistir a Matip, quien anotó el empate a los 26 minutos.
La declaración significa que Israel podría dejar de proveer combustible, electricidad y otras comodidades a Gaza.
Diez hombres fuertemente armados ingresaron al Parlamento en la localidad de Tikrit], a unos 200 km al norte de Bagdad.
El portavoz del ministro del interior, Najib Danish, explicó al confirmar las víctimas que el atacante chocó el vehículo lleno de explosivos contra un minibús donde viajaban trabajadores civiles del gobierno, en el oeste de la ciudad.
La canciller de Venezuela, Delcy Rodríguez, denunció hoy en la sede de la Organización de Estados Americanos (OEA) las "graves acciones injerencistas" del secretario general de ese organismo, Luis Almagro, y "una facción minoritaria de países de la región" en contra del Gobierno venezolano.
Este próximo domingo los cubanos han sido citados para votar a fin de elegir a sus nuevas autoridades municipales en una votación que será el primer paso para definir si Fidel Castro es reelecto.
El senador por Tarapacá Fernando Flores y el diputado por Rancagua Esteban Valenzuela Van Treek renunciaron el 9 de enero al Partido por la Democracia (PPD) de Chile.
La versión china del buscador, cuya dirección será google.cn, realizará consultas en páginas web, imágenes, noticias y video, pero omitirá términos como Falun Gong, independencia de Taiwán y Tíbet.
Desde diciembre pasado, el conflicto en Sudán del Sur ha desplazado a más de un millón de personas.
Y por parte de los Estados Unidos contra Honduras tuvieron que promover a su jugador Clint Dempsey, luego de haber tenido un primer tiempo sin movimientos en el marcador donde los hondureños se pusieron en ventaja con 1-0 después del gol de Julio César de León, sin embargo el equipo estadounidense no perdió la tranquilidad y le dio la vuelta al marcador con los primeros goles por parte de Conor Casey y el último gol por Landon Donovan.
Por su parte, el SPD ocupará ocho ministerios, entre ellos los de Asuntos Exteriores, Finanzas y Trabajo o Sanidad.
Manifestantes contrarios al gobierno entraron por la fuerza al edificio de la televisión estatal de ese país (PTV), y constituyó un duro golpe para la política de ese país pese a que el Ejército logró recuperar el control de las instalaciones muy rápidamente.
El encuentro se desarrolló en la ciudad capital de Brasil, Brasilia, en el Estadio Nacional.
Para ello, la Conferencia contará con el testimonio de dos alcaldes de importantes municipios bolivianos que explicarán su experiencia en este ámbito.
Otra central nuclear reportó que presenta problemas mientras que el sismo sacudió otras 10.
De acuerdo al procurador General de la República, Jesús Murillo Karam, el arresto de cuatro personas permitió ubicar las fosas clandestinas cercanas a las cinco halladas el pasado fin de semana.
El agua alcanza unos cuarenta centímetros de profundidad en muchas localidades guatemaltecas por lo que se estima que aumenten los derrumbes y hundimientos.
Entre la cifra actual de fallecidos se encuentran civiles, policías y diputados, así como un periodista de la cadena árabe Al Arabiya.
Uribe es apoyado principalmente por un sector disidente del liberalismo y el sector oficial del conservatismo, mientras que la oposición la ejerce el sector oficial del liberalismo, de tendencia centro-izquierdista, y el Polo Democrático Independiente, de izquierda, partido que posee en la actualidad la alcaldía de Bogotá, que ejerce Luis Eduardo Garzón.
Los otros dos goles cardenales fueron de Jairo Suárez y Nelson Olveira, este último por la vía del penal.
Además numerosas ciudades del mundo, organizaciones internacionales (como Naciones Unidas, la Organización de los Estados Americanos, la Unión Europea y Amnistía Internacional) y organismos humanitarios se unieron al llamado.
El Dow Jones cayó inicialmente 50 puntos después del terremoto, pero luego aumentó a más de 100 puntos.
De parte del gobierno, la Ministra de Desarrollo Social, Marina Arismendi, integrante del Partido Comunista de Uruguay, hizo declaraciones en las que rechazó que se buscara venganza, y sí, por el contrario, lo que siempre se había proclamado, "verdad y justicia".
Será el próximo sábado 17 de julio, en el Westpac Stadium de Wellington, bajo el arbitraje del irlandés Alain Rolland.
De todos modos Carlos Ibarra, encargado de la investigación por parte de Prefectura dijo que no va a abandonar la búsqueda hasta que el comandante de la Armada lo determine.
La niña vive en un condominio de alto nivel económico de Huixquilucan, al poniente de la capital, padece discapacidad motriz, no habla y necesita medicamentos para subsistir.
La marea negra se combatió con una gran marea blanca en tierra con los miles de voluntarios llegados de todas partes de España e incluso del extranjero.
En la madrugada del 6 de febrero de 2012, en la zona de la Rambla y Paraguay, sobre la rambla del Barrio Sur, en Montevideo, Martín Pino Clara de 28 años de edad, nacido en San José, estudiante de teatro y trabajador del ente autónomo Antel, cayó a las aguas del Río de la Plata tras un intento de rapiña provocado por cuatro menores de edad.
Liam Messam y Robbie Robinson lograron un try cada uno en el segundo tiempo, en tanto que Aaron Cruden marcó tres penales y una conversión.
De este modo, el equipo de Hamilton (Nueva Zelanda) logró defender el título obtenido en 2012, tras finalizar primero en la fase regular, y superar por un punto a los Crusaders de Christchurch en semifinales.
El Servicio Geológico de estados Unidos informó que el movimiento tuvo su epicentro al noroeste de Richmond, Virginia, a 3,7 kilómetros de profundidad.
Un sismo de magnitud 5,8 sacudió gran parte de Washington, la capital de Estados Unidos, obligando a la evacuación de los edificios, en tanto comienzan a surgir los primeros reportes de daños.
Desde su llegada, informó a los reporteros que "Israel será un auténtico aliado del nuevo gobierno palestino".
Mientras se suscitaban los enfrentamientos, CONATEL ordenó a todas las cable operadoras sacar del aire al canal NTN 24 por "fomentar las protestas".
En un acto frente a estudiantes el lunes, en Alburquerque, Nuevo México, McCain acusó a Obama de aceptar dinero para la campaña de las conflictuadas compañías de préstamos hipotecarios Fannie Mae y Freddie Mac, mientras ignoraba el inminente colapso.
Mantas con la imagen de Paulette fueron colocadas en distintas vialidades de la capital, además de que en la red social Twitter, durante la semana pasada se propagó mediante el hashtag #paulette, la solicitud de auxilio para hallarla.
Hoy fue votado en plenaria del Senado de la República el proyecto de ley que buscaba legalizar el matrimonio igualitario, o sea, entre personas del mismo sexo.
Actualmente, este país ocupa el 10.º lugar entre países con más hambre infantil.
La demanda la interpuso el abogado costarricense Alberto Rodríguez Baldi, quien dijo que los funcionarios anteriormente nombrados cometieron las faltas luego de que el Gobierno de Costa Rica depositara 6,5 millones de dólares en las cuentas bancarias de la empresa brasileña OAS, como parte de un adelanto del acuerdo al que llegaron el Estado costarricense y la empresa por la fallida concesión para la ampliación de una carretera que comunicara la capital con la localidad de San Ramón.
El incidente fue atribuido a Al Qaeda así lo informó un vocero del consejo provincial en Tikrit a la cadena Al Yazira
Además, no hay indicios de que haya sido secuestrada o sustraída de su habitación.
La decisión del gobierno sucede después de la visita del ministro de Relaciones Exteriores, Alexander Downer, a Washington, para encontrarse con la Secretaria de Estado norteamericana, Condoleeza Rice.
La Procuraduría General de la República (PGR) informó este jueves el hallazgo de cuatro nuevas fosas con cadáveres calcinados en las cercanía de Iguala de la Independencia, Guerrero.
Flores insiste en afirmar que el PPD ya es pasado y que intentará hacer otro movimiento dentro de la Concertación, cuyo nombre sería Chile primero.
El hecho fue condenado por medios internacionales de comunicación.
Oficiales gubernamentales están pidiendo a los empresarios a ser flexibles en relación con el aumento de ausencias en los próximos meses.
En Galicia, España, se recuerda hoy la mayor catástrofe de su historia, ya que se cumplen seis años del desastre del Prestige.
Según la secretaria de Desarrollo Internacional en Inglaterra, hasta 400 mil niños somalíes podrían morir de hambre si no se toman medidas inmediatas.
La ONU ha alertado de que el conflicto armado en el país ha tenido un número de víctimas sin precedentes durante los primeros seis meses de 2017.
Dos centrales nucleares se apagaron inmediatamente tras el sismo, y según la CNN, los residentes de la costa Este se encuentran preparados ante eventuales réplicas.
Este logro se concretó cuando el investigador se dedicó al estudio de la reproducción humana en la Universidad de Cambridge, y tras un intento fallido en 1972, fecundó artificialmente a Lesley Brown, quien carecía de Trompas de Falopio en 1978.
Otras 95 personas resultaron seriamente heridas tras el incidente, así lo informó la prensa local.
Mientras tanto, la Defensoría de los Habitantes solicitó suspender el pago a la empresa OAS.
Venezuela viene haciendo últimamente grandes compras de armas y material bélico y Washington considera el país una fuerza peligrosa en la región.
El conjunto debió remontar marcadores adversos 9-0, 16-9 y 22-17 a lo largo del encuentro.
Siguiendo la voluntad de los alemanes expresada en las urnas de votación el pasado 18 de septiembre Angela Merkel, candidata de la coalición CDU/CSU será finalmente la Canciller de Alemania apoyada por una gran coalición con el partido SPD liderado por el Canciller saliente Gerhard Schröder.
El Independiente del Valle recibe en Sangolquí a las 11:00 al Deportivo Cuenca; a las 11:30, el Barcelona Sporting Club visita en Quito a El Nacional; a las 12:00 inicia el choque entre el Delfín SC y la Liga de Quito en la ciudad de Manta; y para finalizar, el recién ascendido Fuerza Amarilla SC recibe al Aucas a las 16:00.
Asimismo el documento de identificación será sellado frente a los electores y el escrutinio será también en una forma pública.
En el primer tiempo, Millonarios tuvo varias oportunidades de gol en gran parte de la primera mitad, asestando golpes que estuvieron a punto de abrir el marcador, pero en el minuto 42, el santafereño Luis Yánez logra el primer tanto con un disparo desde la derecha.
Junto a los proyectos de la Fundación Wikimedia, miles de administradores partieron desde GoDaddy a otros servicios por estas declaraciones.
Todos estos expertos provienen principalmente de Iberoamérica, Reino Unido y España, destacando la presencia de las principales ciudades españolas como Barcelona, Bilbao, Málaga, Sevilla, Zaragoza o Valencia, entre otras.
Unas horas antes un grupo de manifestantes irrumpieron contra un edificio del gobierno rompiendo la puerta y enfrentándose al ejército.
Por lo que además de Iguala y Cocula, las fuerzas federales asumieron el control de Ciudad Apaxtla de Castrejón, Buenavista de Cuéllar, General Canuto A. Neri, Ixcateopan de Cuauhtémoc, Pilcaya, Taxco de Alarcón y Teloloapan, municipios de la región Norte de Guerrero.
Los talibanes rápidamente se atribuyeron responsabilidad por la explosión, afirmando que el atacante tenía como objetivo dos minibuses que transportaban personal de la agencia afgana de inteligencia y que 38 de ellos fueron asesinados.
"Para el propósito de recuperar la seguridad y tranquilidad, el gobierno de la República, en el marco de sus atribuciones y en acuerdo con las autoridades estatales, implementó una operación específica en dichas zonas".
McCain era parte de un grupo de legisladores que intervino con reguladores a favor de Charles Keating, director de una institución de ahorros y préstamo que colapsó a fines de los años 80.
La Ciudad de Guatemala amaneció ayer con una alerta naranja decretada por la Conred (Coordinadora para la Reducción de Desastres) debido a la intensidad de las lluvias que en las últimas horas provocaron la muerte de tres niños y dos mujeres, mientras que otras seis personas están desaparecidas.
Los insurgentes son conocidos por inflar las cifras de damnificados en este tipo de ataques.
Alexander Downer justificó sus decisión de incrementar el pie de fuerza afirmando que sería irresponsable salir ahora porque los resultados serían catastróficos para Iraq.
La columna de cenizas se ha elevado por más de 18.000 pies y algunas autoridades afirman que podría traerle problemas al servicio aéreo tal como ocurrió con la erupción de volcán Eyjafjallajokull en abril del año pasado.
El anuncio viene después de que el presidente palestino Mahmoud Abbas designara un nuevo gobierno de emergencia en respuesta a la toma de la Franja de Gaza por parte de Hamás.
El 9 de enero Flores aseguró que el PPD es pasado para él, ya que presentó su renuncia la mañana de ese día.
Algunas personas fueron heridas tras el lanzamiento de gases que propinó el ESMAD y varias edificaciones de la Carrera Séptima fueron objeto de destrozos.
La Presidenta de Costa Rica, Laura Chinchilla Miranda fue denunciada ante el Ministerio Público costarricense por los delitos de asociación ilícita, tráfico de influencias, estafa, incumplimiento de deberes y peculado en conjunto con su ministro de planificación, Roberto Gallardo y otros funcionarios del gobierno.
Además de Inglaterra, varios países musulmanes han ofrecido $350 millones de dólares para ayudar a Somalia durante esta crisis.
El Secretario General de la ONU, Ban Ki-moon, visitó junto con el presidente de México, Felipe Calderón Hinojosa, la localidad de Valle Dorado en el municipio de Tlalnepantla, la más afectada por las lluvias del pasado domingo en la Ciudad de México.
Sin embargo, y en una acción más discreta, el domingo se informó que la empresa encargada del registro de nombres de los proyectos de la Fundación Wikimedia, GoDaddy, fue reemplazada por MarkMonitor, en señal de protesta por el apoyo que entregaba la primera empresa a la iniciativa.
Su padre la entregó luego de pasar el fin de semana con ella en Valle de Bravo, sitio de veraneo cercano a la ciudad y su madre y nanas la durmieron en su recámara, de donde desapareció.
En conferencia de prensa, Jesús Murillo Karam, titular de la Procuraduría General de la República, destacó que el gobierno continúa realizado diversas acciones para encontrar a los desaparecidos y detener a los responsables.
Durante esta actividad se contará con un proceso de transparencia y con vigilancia escolar en las urnas.
En cada uno de estos grupos de trabajo participarán expertos internacionales "más una serie de especialistas muy cualificados de la ciudad de Valencia", ha añadido Santón.
Por su parte, el Tribunal Contencioso Administrativo se encuentra realizando una investigación por el polémico acuerdo.
La canciller además detalló que Almagro ha dedicado el 21 % de sus tuits, uno de cada cinco, a la campaña contra Venezuela.
El tercer manifestante fallecido respondía al nombre de Robert Redman, quién fue abatido en el municipio Chacao de Caracas.
Los protocolos de emergencia se activaron en el hospital, y tras 2 horas atención, la ministra de salud, Helia Molina declaró a la prensa que existía una baja posibilidad que la persona dé positivo al ébola, sino que existiría una mayor posibilidad que se trate de malaria, otra enfermedad frecuente en África.
Respecto a la renuncia de Valenzuela, Flores afirmó que el diputado ya está "grandecito" para mandarse sólo y que él no se hace responsable por las renuncias de otras personas.
También fue uno de los fundadores, junto con Jorge Lanata, Horacio Verbitsky y otros, del diario Página/12.
Según la Procuraduría General de Justicia del Estado de México (PGJEM), las declaraciones de las últimas cuatro personas que vieron a Paulette tienen inconsistencias y cada uno ha falseado declaraciones.
La diferencia final la consiguió Fernandinho que se aprovechó de un error en la salida de los africanos y anotó el cuarto gol.
Posteriormente Keating fue declarado culpable de fraude financiero.
En rueda de prensa del lunes, Angela Merkel informó sobre el acuerdo al que se llegó.
El Presidente brasileño Luiz Inácio Lula da Silva se encontró este martes (29 de marzo) con los líderes de los gobiernos de Colombia, Venezuela y España, en Ciudad Guyana, a 500 km de Caracas, en Venezuela.
El máximo órgano de las Naciones Unidas se reunió cumpliendo un pedido del país afectado, siendo este el principal orden del día.
El Director del CEyD ha explicado que la Conferencia se dividirá en cuatro sesiones de trabajo que tratarán temas como la Gestión Estratégica y la Sociedad del Conocimiento, la Gobernanza y la Cooperación Internacional, la Gobernanza en las grandes metrópolis y la Gobernanza ante la fractura social.
Khan a pesar de las pruebas que lo incriminan negó la participación de los integrantes de su partido, denominado Pakistan Tehreek-i-Insaf (Movimiento por la Justicia) en los hechos de violencia y el clérigo musulmán instó a los manifestantes que se retiraran pero aseguró que las protestas continuaran.
Los goles de la Universidad Católica fueron hechos por Luis Miguel Escalada (ex Emelec) al minuto 34 y por Juan Anangonó al minuto 80.
Al menos 65 personas murieron en el Parlamento de Iraq luego de un atentado por parte de Al Qaeda.
En el segundo tiempo y Brasil reforzó el ataque, y a los 49 minutos un contraataque por la izquierda fue aprovechado por Fred para convertir su gol y el tercero del partido.
Los Chiefs derrotaron 27 a 22 a los Brumbies como locales en la final del Super Rugby, el principal campeonato de clubes del Hemisferio Sur.
En Somalia, donde la situación es peor que en cualquier otra área, la ONU estima que 3,2 millones de personas sufren de hambre.
Actualmente, dicho pago se encuentra en estudio en la Corte Suprema de Justicia, donde se acogió para su estudio un recurso de amparo luego de que el Gobierno informara que los resultados de la negociación entre el Estado y la empresa eran "secreto de Estado".
Entre los votantes en contra, destacó el controvertido conservador Roberto Gerlein Echeverría.
Durante su tiempo en actividad participó en operaciones de inteligencia militar en tiempos de la Dictadura Cívico-Militar (1973-1985).
En los días anteriores a los comicios, la pandemia ya se había hecho lugar en las portadas de los principales medios periodísticos.
La ceniza expulsada por el volcán Eyjafjallajokull en el 2010 generó el cierre aéreo más largo en la historia de Europa desde la Segunda Guerra Mundial, donde 10 millones de personas sufrieron cancelaciones en sus viajes generando pérdidas por más de dos mil millones de dólares estadounidenses.
El periodista y escritor argentino Tomás Eloy Martínez murió hoy a los 75 años debido a un tumor cerebral que contrajo años atrás, según informó el diario local La Nación, en el que fue crítico de cine y columnista.
En cadena nacional de televisión, Chinchilla afirmó que la concesión se suspendió por "mutuo acuerdo", sin embargo sus detractores no ven con buenos ojos que el Gobierno pague a la empresa tal cantidad de dinero, puesto que "no movieron ni una piedra".
El día 8 de febrero, se realizó una marcha en la zona donde cayó Pino, en manos de amigos y familiares, pidiendo que se intensifique la búsqueda de Martín.
El clásico n° 241 de los equipos de fútbol bogotanos Independiente Santa Fe y Millonarios se realizó a puerta cerrada, ya que el estadio El Campín de Bogotá fue clausurado para la hinchada de ambos equipos, a consecuencia de los disturbios ocurridos en las últimas fechas del Torneo Profesional, que desembocaron en tragedia.
Estaban presentes en el encuentro, el presidente de Colombia, Álvaro Uribe Velez, el primer ministro de España José Luis Rodrigues Zapatero, el presidente de Venezuela Hugo Chávez, y el presidente de Brasil Luiz Inácio Lula da Silva.
El presidente del Círculo Militar (del Uruguay), general retirado Luis Pírez, se manifestó de forma coincidente, aunque no tan explícita.
Por su parte la OEA (Organización de Estados Americanos) está preparando una misión rumbo al país centroaméricano para retomar las negociaciones según afirmaciones de José Miguel Insulza, secretario general del organismo.
Además agregó que se han iniciado las investigaciones para ubicar y presentar a declarar al prófugo alcalde de Iguala, José Luis Abarca y su esposa, María Pineda, así como el director de Seguridad Pública Municipal.
Otra novedad es su origen, dado que Angela Merkel proviene de la antigua Alemania Oriental.
Pero ocho minutos después se terminó nuevamente la alegría de los cameruneses, otra vez Neymar que logró disparar y poner el balón dentro del arco, un verdadero golazo y otra vez los brasileños en ventaja.
El más reciente recuento de las Naciones Unidas expedido el 12 de agosto asegura más de 175.000 casos confirmados en todo el mundo.
En su ponencia durante la sesión llevada a cabo el día de ayer, afirmó que el sexo entre parejas homosexuales era únicamente con fines recreativos y que se opondría a la aprobación de la ley, pues esta estaba en contra del orden natural de las cosas.
La región está siendo afectada por su peor sequía en seis décadas.
Siete cantantes iberoamericanos se hicieron presentes el domingo ante unos 60.000 espectadores en el Puente Internacional Simón Bolívar, paso fronterizo entre Colombia y Venezuela, para participar en el concierto Paz Sin Fronteras, convocado por el artista colombiano Juanes.
A las 19:30, en otro escenario, el campeón de las ediciones 2013, 2014 y 2015 de la Serie A, el Club Sport Emelec, que por motivos de remodelación de su estadio jugó en la ciudad de Quevedo, empató en su debut ante la Universidad Católica con marcador de 2-2.
Sebelius indicó que los más vulnerables son las mujeres embarazadas, trabajadores de la salud y los tutores de los niños menores de seis meses de edad.
Ehud Barak, el Ministro de Defensa israelí dijo que el "objetivo es debilitar a Hamás".
El CDU ocupará la Cancillería y la Presidencia del Bundestag y seis ministerios, entre ellos Interior, Defensa y el nuevo ministerio de Economía, Europa y Nuevas Tecnologías.
El temblor se sintió en la Casa Blanca, el Capitolio de Estados Unidos y en toda la costa este, tan al sur como Chapel Hill, Carolina del Norte.
El partido que preside obtuvo 190 de 342 escaños del Parlamento y fue considerada como justa por los expertos.
Por último, la escudería francesa deberá cancelar los costos de la investigación.
Durante la jornada de ayer sábado, se registró en Estambul, Turquía un atentado suicida en una de las calles céntricas de la ciudad y que dejó un saldo de 4 fallecidos y de aproximadamente 30 heridos.
También se destacó como guionista, con 10 obras.
Cientos de clínicas de reproducción asistida se abrieron en el mundo, tras el éxito de la fecundación hecha por Edwards y Steptoe, quien falleció ocho años después.
El campamento en el área de Dollo Ado abrió el pasado junio (2011) para ayudar a los miles de somalíes que escapaban de sequias, hambrunas y conflictos en su país.
También ayudan en el caso el ADES (Asociación Honoraria de Salvamentos Marítimos y Fluviales).
Este cambio, que fue casi imperceptible para los usuarios, se concretó a pesar que GoDaddy salió a contradecir su apoyo a SOPA unas horas más tarde que lo hiciese público a través de su portal corporativo.
Tanto los Estados Unidos como Israel han afirmado que levantarán las sanciones económicas contra Palestina.
Louise Brown, la primera bebé probeta, se congratuló por el premio al científico y dijo que tanto ella como su madre estaban felices del reconocimiento a "Bob", al que dijeron le guardan mucho cariño.
De hecho, Uribe llegó a la presidencia en 2002 sin el apoyo de su antiguo partido.
En rueda de prensa aseguró que las fuerzas del orden "no llevaban ni usaron armas de fuego", contradiciendo las versiones de varios testigos.
El senador oficializó su renuncia al PPD, al entregar una carta al jefe de bancada de PPD en el senado, Roberto Muñoz Barra en el congreso.
Su amigo declaró que los rapiñeros le exigieron las pertenencias a ambos y Pino, se resistió y en el forcejeo con uno de ellos resbaló y cayó a las aguas del Río de la Plata.
Mientras que en Tierra Caliente se tomó el control de Arcelia, Coyuca de Catalán, Pungarabato, San Miguel Totolapan y Tlapehuala, en Guerrero, e Ixtapan de la Sal, Estado de México.
Ehud Olmert, Primer Ministro de Israel, arribó a Estados Unidos este fin de semana y planea discutir la situación de Gaza con el Presidente George Bush mañana.
El ex militar fue trasladado al Hospital Militar de la misma ciudad, pero dos horas más tarde fallecería.
Graciela Ocaña, ministra de Salud de la Argentina, renunció hoy en el contexto del agravamiento de la crisis sanitaria que mantiene en alerta al país.
Durante la noche el edificio de Venezolana de Televisión fue atacado por manifestantes opositores quienes hirieron de bala a una reportera.
De hecho, Uribe llegó a la presidencia en 2002 sin el apoyo de su antiguo partido.
Y por parte de los Estados Unidos contra Honduras tuvieron que promover a su jugador Clint Dempsey, luego de haber tenido un primer tiempo sin movimientos en el marcador donde los hondureños se pusieron en ventaja con 1-0 después del gol de Julio César de León, sin embargo el equipo estadounidense no perdió la tranquilidad y le dio la vuelta al marcador con los primeros goles por parte de Conor Casey y el último gol por Landon Donovan.
En un acto frente a estudiantes el lunes, en Alburquerque, Nuevo México, McCain acusó a Obama de aceptar dinero para la campaña de las conflictuadas compañías de préstamos hipotecarios Fannie Mae y Freddie Mac, mientras ignoraba el inminente colapso.
El gigante de internet Google ha cedido a las presiones del gobierno chino y anunció que censurará algunos de sus servicios y algunos términos considerados "polémicos" por Pekín.
"Para el propósito de recuperar la seguridad y tranquilidad, el gobierno de la República, en el marco de sus atribuciones y en acuerdo con las autoridades estatales, implementó una operación específica en dichas zonas".
Siete cantantes iberoamericanos se hicieron presentes el domingo ante unos 60.000 espectadores en el Puente Internacional Simón Bolívar, paso fronterizo entre Colombia y Venezuela, para participar en el concierto Paz Sin Fronteras, convocado por el artista colombiano Juanes.
En el segundo tiempo y Brasil reforzó el ataque, y a los 49 minutos un contraataque por la izquierda fue aprovechado por Fred para convertir su gol y el tercero del partido.
Louise Brown, la primera bebé probeta, se congratuló por el premio al científico y dijo que tanto ella como su madre estaban felices del reconocimiento a "Bob", al que dijeron le guardan mucho cariño.
El agua alcanza unos cuarenta centímetros de profundidad en muchas localidades guatemaltecas por lo que se estima que aumenten los derrumbes y hundimientos.
La temporada 2016 del fútbol ecuatoriano inició oficialmente con el partido entre el Club Deportivo River Ecuador contra el Mushuc Runa Sporting Club en el estadio Christian Benítez Betancourt de la ciudad de Guayaquil a las 19:00 (UTC-5).
Será el próximo sábado 17 de julio, en el Westpac Stadium de Wellington, bajo el arbitraje del irlandés Alain Rolland.
La Marcha del Día Internacional de los Trabajadores convocada por las centrales sindicales colombianas y el partido político Polo Democrático Alternativo (PDA) terminó en disturbios entre la Policia Nacional (a través del Escuadrón Móvil Antidisturbios -ESMAD-) y un grupo de anarquistas que estaban entre los manifestantes lanzando objetos contundentes.
Cientos de clínicas de reproducción asistida se abrieron en el mundo, tras el éxito de la fecundación hecha por Edwards y Steptoe, quien falleció ocho años después.
En rueda de prensa aseguró que las fuerzas del orden "no llevaban ni usaron armas de fuego", contradiciendo las versiones de varios testigos.
Otras 95 personas resultaron seriamente heridas tras el incidente, así lo informó la prensa local.
El sismo según informes oficiales se prolongó durante 15-30 segundos.
El cantante fue acompañado por el colombiano Carlos Vives, los españoles Miguel Bosé y Alejandro Sanz, el venezolano Ricardo Montaner, el dominicano Juan Luis Guerra y el ecuatoriano Juan Fernando Velazco, quienes acudieron a la invitación e hicieron vibrar a los espectadores con sus canciones durante cuatro horas.
Los Wallabies (la selección de rugby de Australia) entrarán en acción recién en la tercera jornada, cuando enfrenten como locales a los Springboks, el 24 de julio en el Suncorp Stadium de Brisbane.
Las negociaciones fueron arduas, inicialmente Schröder había expresado la intención de su partido de que fuera él el Canciller de la coalición, a pesar de que su partido había llegado segundo con 34,2 % detrás de la coalición CDU/CSU que obtuvo 35,2 %.
El portavoz del ministro del interior, Najib Danish, explicó al confirmar las víctimas que el atacante chocó el vehículo lleno de explosivos contra un minibús donde viajaban trabajadores civiles del gobierno, en el oeste de la ciudad.
La funcionaria esperó a que finalizasen las elecciones del domingo 28 de junio antes de anunciar su decisión, para no influir negativamente en los votantes del oficialismo.
El senador por Tarapacá Fernando Flores y el diputado por Rancagua Esteban Valenzuela Van Treek renunciaron el 9 de enero al Partido por la Democracia (PPD) de Chile.
El más reciente recuento de las Naciones Unidas expedido el 12 de agosto asegura más de 175.000 casos confirmados en todo el mundo.
En ese instante todo parecía indicar que Brasil iba a someter a los africanos, cosa muy lejana a lo que sucedería.
La declaración significa que Israel podría dejar de proveer combustible, electricidad y otras comodidades a Gaza.
Ehud Olmert, Primer Ministro de Israel, arribó a Estados Unidos este fin de semana y planea discutir la situación de Gaza con el Presidente George Bush mañana.
En la noche del domingo (10) el coronel retirado Antonio Rodríguez Buratti se suicidó disparándose a la cabeza en el garage del edificio en que vivía en la capital uruguaya.
El día 8 de febrero, se realizó una marcha en la zona donde cayó Pino, en manos de amigos y familiares, pidiendo que se intensifique la búsqueda de Martín.
También fue uno de los fundadores, junto con Jorge Lanata, Horacio Verbitsky y otros, del diario Página/12.
Dos centrales nucleares se apagaron inmediatamente tras el sismo, y según la CNN, los residentes de la costa Este se encuentran preparados ante eventuales réplicas.
Diez hombres fuertemente armados ingresaron al Parlamento en la localidad de Tikrit], a unos 200 km al norte de Bagdad.
García era una militante de izquierda que recientemente ha cobrado celebridad por los reclamos que sobre la aparición de sus restos ha efectuado el poeta argentino Juan Gelman.
Por lo que ahora, con los cuatro nuevos arrestados, la cifra aumenta a 34.
El anuncio viene después de que el presidente palestino Mahmoud Abbas designara un nuevo gobierno de emergencia en respuesta a la toma de la Franja de Gaza por parte de Hamás.
Las autoridades prohibieron el ingreso de extranjeros y periodistas a la zona, aunque testigos afirman que la situación es tensa, lo cual compromete la seguridad de cara a la inauguración de los Juegos Olímpicos de Pekín, pues se tiene contemplado el paso de la llama olímpica por el Tibet.
Pero ocho minutos después se terminó nuevamente la alegría de los cameruneses, otra vez Neymar que logró disparar y poner el balón dentro del arco, un verdadero golazo y otra vez los brasileños en ventaja.
La canciller de Venezuela, Delcy Rodríguez, denunció hoy en la sede de la Organización de Estados Americanos (OEA) las "graves acciones injerencistas" del secretario general de ese organismo, Luis Almagro, y "una facción minoritaria de países de la región" en contra del Gobierno venezolano.
Las personas que resultaron lesionadas fueron trasladadas a un hospital cercano donde también resultó fallecido el atacante junto a otras 3 personas, mas tarde también se confirmó el fallecimiento de una quinta persona mientras ingresaba al hospital.
La versión china del buscador, cuya dirección será google.cn, realizará consultas en páginas web, imágenes, noticias y video, pero omitirá términos como Falun Gong, independencia de Taiwán y Tíbet.
El conjunto debió remontar marcadores adversos 9-0, 16-9 y 22-17 a lo largo del encuentro.
Desde su llegada, informó a los reporteros que "Israel será un auténtico aliado del nuevo gobierno palestino".
Los protocolos de emergencia se activaron en el hospital, y tras 2 horas atención, la ministra de salud, Helia Molina declaró a la prensa que existía una baja posibilidad que la persona dé positivo al ébola, sino que existiría una mayor posibilidad que se trate de malaria, otra enfermedad frecuente en África.
Uribe es apoyado principalmente por un sector disidente del liberalismo y el sector oficial del conservatismo, mientras que la oposición la ejerce el sector oficial del liberalismo, de tendencia centro-izquierdista, y el Polo Democrático Independiente, de izquierda, partido que posee en la actualidad la alcaldía de Bogotá, que ejerce Luis Eduardo Garzón.
Su amigo declaró que los rapiñeros le exigieron las pertenencias a ambos y Pino, se resistió y en el forcejeo con uno de ellos resbaló y cayó a las aguas del Río de la Plata.
McCain era parte de un grupo de legisladores que intervino con reguladores a favor de Charles Keating, director de una institución de ahorros y préstamo que colapsó a fines de los años 80.
Asimismo el documento de identificación será sellado frente a los electores y el escrutinio será también en una forma pública.
La diferencia final la consiguió Fernandinho que se aprovechó de un error en la salida de los africanos y anotó el cuarto gol.
El hecho fue condenado por medios internacionales de comunicación.
El senador oficializó su renuncia al PPD, al entregar una carta al jefe de bancada de PPD en el senado, Roberto Muñoz Barra en el congreso.
Otra central nuclear reportó que presenta problemas mientras que el sismo sacudió otras 10.
Los talibanes rápidamente se atribuyeron responsabilidad por la explosión, afirmando que el atacante tenía como objetivo dos minibuses que transportaban personal de la agencia afgana de inteligencia y que 38 de ellos fueron asesinados.
Tanto los Estados Unidos como Israel han afirmado que levantarán las sanciones económicas contra Palestina.
En este momento, el uribismo se encuentra disperso en varios movimientos, como Cambio Radical, Colombia Democrática, Colombia Viva y Nuevo Partido, entre otros.
Los otros dos goles cardenales fueron de Jairo Suárez y Nelson Olveira, este último por la vía del penal.
La Presidenta de Costa Rica, Laura Chinchilla Miranda fue denunciada ante el Ministerio Público costarricense por los delitos de asociación ilícita, tráfico de influencias, estafa, incumplimiento de deberes y peculado en conjunto con su ministro de planificación, Roberto Gallardo y otros funcionarios del gobierno.
Liam Messam y Robbie Robinson lograron un try cada uno en el segundo tiempo, en tanto que Aaron Cruden marcó tres penales y una conversión.
En la madrugada del 6 de febrero de 2012, en la zona de la Rambla y Paraguay, sobre la rambla del Barrio Sur, en Montevideo, Martín Pino Clara de 28 años de edad, nacido en San José, estudiante de teatro y trabajador del ente autónomo Antel, cayó a las aguas del Río de la Plata tras un intento de rapiña provocado por cuatro menores de edad.
Además se propuso una suspensión perpetua a Flavio Briatore, quien era el jefe de la escudería en el Gran Premio de Singapur y ordenó accidentar al piloto brasileño, por su directa participación en el montaje para que Alonso obtuviera el primer lugar de la carrera.
Ambos científicos fueron cuestionados severamente, principalmente por sectores conservadores.
Alrededor de 8 millones de personas están convocadas; las mismas deben ser mayores de 16 años y podrán escoger en las urnas entre los 15.236 concejales, en un sistema escalonado – vigente desde 1976 –, que concluirá en el primer trimestre de 2008 con los 31 miembros del Consejo de Estado, presidido siempre por Castro.
También se destacó como guionista, con 10 obras.
En su ponencia durante la sesión llevada a cabo el día de ayer, afirmó que el sexo entre parejas homosexuales era únicamente con fines recreativos y que se opondría a la aprobación de la ley, pues esta estaba en contra del orden natural de las cosas.
Manifestantes contrarios al gobierno entraron por la fuerza al edificio de la televisión estatal de ese país (PTV), y constituyó un duro golpe para la política de ese país pese a que el Ejército logró recuperar el control de las instalaciones muy rápidamente.
Hoy fue votado en plenaria del Senado de la República el proyecto de ley que buscaba legalizar el matrimonio igualitario, o sea, entre personas del mismo sexo.
La marea negra se combatió con una gran marea blanca en tierra con los miles de voluntarios llegados de todas partes de España e incluso del extranjero.
Una réplica de 2,8 grados se reportó a las 2:46 EST (18:46 UTC).
El Independiente del Valle recibe en Sangolquí a las 11:00 al Deportivo Cuenca; a las 11:30, el Barcelona Sporting Club visita en Quito a El Nacional; a las 12:00 inicia el choque entre el Delfín SC y la Liga de Quito en la ciudad de Manta; y para finalizar, el recién ascendido Fuerza Amarilla SC recibe al Aucas a las 16:00.
Mientras se suscitaban los enfrentamientos, CONATEL ordenó a todas las cable operadoras sacar del aire al canal NTN 24 por "fomentar las protestas".
"La interrupción de rutas de comercio y mercados alimentarios" han provocado un aumento en la hambruna incluso en las zonas donde no llega el conflicto.
Mientras tanto, la Defensoría de los Habitantes solicitó suspender el pago a la empresa OAS.
El volcán Grímsvötn, el más activo de Islandia entró en erupción este sábado.
Al menos 65 personas murieron en el Parlamento de Iraq luego de un atentado por parte de Al Qaeda.
Esta idea no tuvo visto bueno de Arias –Premio Nobel de la Paz también– que recomendó a ambas personas no realizar el viaje todavía.
Por su parte, el SPD ocupará ocho ministerios, entre ellos los de Asuntos Exteriores, Finanzas y Trabajo o Sanidad.
De todos modos Carlos Ibarra, encargado de la investigación por parte de Prefectura dijo que no va a abandonar la búsqueda hasta que el comandante de la Armada lo determine.
Otra novedad es su origen, dado que Angela Merkel proviene de la antigua Alemania Oriental.
El tercer manifestante fallecido respondía al nombre de Robert Redman, quién fue abatido en el municipio Chacao de Caracas.
En Somalia, donde la situación es peor que en cualquier otra área, la ONU estima que 3,2 millones de personas sufren de hambre.
Por lo que además de Iguala y Cocula, las fuerzas federales asumieron el control de Ciudad Apaxtla de Castrejón, Buenavista de Cuéllar, General Canuto A. Neri, Ixcateopan de Cuauhtémoc, Pilcaya, Taxco de Alarcón y Teloloapan, municipios de la región Norte de Guerrero.
Eloy Martínez nació en la provincia de Tucumán, al norte del país, en 1934.
Funcionarios alegan que están trabajando para garantizar que una forma segura y efectiva vacuna contra la gripe A (H1N1).
El incidente fue atribuido a Al Qaeda así lo informó un vocero del consejo provincial en Tikrit a la cadena Al Yazira
Las fuertes lluvias también han provocado un grave problema vial debido a las inundaciones y derrumbes, aunque los más graves se han registrado en la capital y la importante Carretera Interamericana.
El presidente del Círculo Militar (del Uruguay), general retirado Luis Pírez, se manifestó de forma coincidente, aunque no tan explícita.
Ehud Barak, el Ministro de Defensa israelí dijo que el "objetivo es debilitar a Hamás".
Los goles de la Universidad Católica fueron hechos por Luis Miguel Escalada (ex Emelec) al minuto 34 y por Juan Anangonó al minuto 80.
Durante su tiempo en actividad participó en operaciones de inteligencia militar en tiempos de la Dictadura Cívico-Militar (1973-1985).
El clásico n° 241 de los equipos de fútbol bogotanos Independiente Santa Fe y Millonarios se realizó a puerta cerrada, ya que el estadio El Campín de Bogotá fue clausurado para la hinchada de ambos equipos, a consecuencia de los disturbios ocurridos en las últimas fechas del Torneo Profesional, que desembocaron en tragedia.
Los Chiefs derrotaron 27 a 22 a los Brumbies como locales en la final del Super Rugby, el principal campeonato de clubes del Hemisferio Sur.
Graciela Ocaña, ministra de Salud de la Argentina, renunció hoy en el contexto del agravamiento de la crisis sanitaria que mantiene en alerta al país.
Unas horas antes un grupo de manifestantes irrumpieron contra un edificio del gobierno rompiendo la puerta y enfrentándose al ejército.
De acuerdo al procurador General de la República, Jesús Murillo Karam, el arresto de cuatro personas permitió ubicar las fosas clandestinas cercanas a las cinco halladas el pasado fin de semana.
Hubo un intercambio de disparos en el cual murió el dirigente político Juan Montoya y el universitario Bassil Da Costa, quien cargó el cuerpo de Montoya minutos antes de ser asesinado.
Durante la emisión 366 de su programa dominical ¡Aló, presidente!, Chávez anunció que las instalaciones de Sidetur pasan a ser propiedad de la nación, y ordenó la movilización de la Guardia Nacional Bolivariana para evitar posibles conflictos laborales, y dijo a los trabajadores que se mantuvieran tranquilos, ya que sus derechos laborales serán respetados.
La ONU ha alertado de que el conflicto armado en el país ha tenido un número de víctimas sin precedentes durante los primeros seis meses de 2017.
La Procuraduría General de la República (PGR) informó este jueves el hallazgo de cuatro nuevas fosas con cadáveres calcinados en las cercanía de Iguala de la Independencia, Guerrero.
Por su parte la selección mexicana tuvo que promover al futbolista Cuauhtémoc Blanco para lograr su pase final.
Siguiendo la voluntad de los alemanes expresada en las urnas de votación el pasado 18 de septiembre Angela Merkel, candidata de la coalición CDU/CSU será finalmente la Canciller de Alemania apoyada por una gran coalición con el partido SPD liderado por el Canciller saliente Gerhard Schröder.
Sin embargo, y en una acción más discreta, el domingo se informó que la empresa encargada del registro de nombres de los proyectos de la Fundación Wikimedia, GoDaddy, fue reemplazada por MarkMonitor, en señal de protesta por el apoyo que entregaba la primera empresa a la iniciativa.
Durante la noche el edificio de Venezolana de Televisión fue atacado por manifestantes opositores quienes hirieron de bala a una reportera.