Los que se encuentran dentro del cuerpo pueden quizá no ser obvios y pueden lesionar órganos, incluso el cerebro, los pulmones y otros.
Si alguna vez se le ha incrustado una astilla o tuvo arena en el ojo, usted sabe qué es tener un objeto extraño en alguna parte de su cuerpo.
La tomografía computarizada (TC) es una tecnología para diagnóstico con imágenes.
El tratamiento puede incluir antibióticos, analgésicos y una dieta líquida.
En los casos más severos, los adolescentes intimidados pueden sentir la necesidad de tomar medidas drásticas o reaccionar con violencia.
Sin embargo, la enfermedad cardiaca es la asesina número uno en los Estados Unidos.
Los tumores malignos de glándulas suprarrenales son poco comunes.
La recuperación de un ataque cerebral involucra a varios profesionales de la salud.
Algunas veces se puede sentir el sabor del líquido del estómago en la parte posterior de la boca.
Luego de la cirugía, la mayoría de pacientes trasplantados pueden volver a sus actividades normales.
La mayoría de las personas que lo padece ha trabajado en lugares donde quizás inhalaron partículas de asbesto.
Un testamento en vida indica qué tratamientos usted quisiera recibir si tuviera una enfermedad mortal y estuviera en estado de inconsciencia permanente.
La falta de las vitaminas B12 o B 6 puede causar anemia.
En este caso, se coloca una gota de una medicina que se llama atropina en el ojo "bueno" del niño.
También es más probable que lo sufra si usted o miembros de su familia tienen depresión.
Las convulsiones pueden tener muchas causas, entre las que se incluyen medicinas, fiebre alta, lesiones en la cabeza y ciertas enfermedades.
La conjuntivitis, en general, no afecta la vista.
Algunos asilos de ancianos cuentan con unidades de cuidados especiales para personas con problemas serios de memoria, tales como la enfermedad de Alzheimer.
Dejar de fumar puede reducir el riesgo de presentar estos problemas.
El alcohol puede dañar a su bebé en cualquier etapa del embarazo, inclusive los primeros meses cuando usted quizás todavía no sepa que esta embarazada.
La insuficiencia cardiaca no significa que el corazón se ha detenido o está por dejar de funcionar.
La vaginitis es común, especialmente en las mujeres en edad reproductiva.
Los médicos diagnostican talasemias mediante pruebas de sangre.
En las personas no diabéticas, las causas de azúcar baja en la sangre incluyen medicamentos o enfermedades, problemas con las hormonas o enzimas y tumores.
Otros problemas surgen cuando las plaquetas no funcionan bien.
Los niños sin hogar tienen altos índices de problemas emocionales y de conducta, con frecuencia por haber presenciado abusos.
Cuando éstas células se dañan o se enferman, se afecta la producción de melanina.
Su médico puede encontrar fibromas durante un examen ginecológico o utilizando pruebas de imagen.
En ese caso, el objetivo del tratamiento es mejorar los síntomas y aliviar el dolor.
No existe una cura para la EM, pero las medicinas pueden hacer más lento el proceso y ayudar a controlar los síntomas.
Tiene más probabilidades de tener uno si tiene otras enfermedades como miastenia grave, lupus o artritis reumatoide.
Las enfermedades del corazón son la principal causa de muerte en los Estados Unidos.
Usted puede bajar de peso consumiendo menos calorías y grasas y haciendo ejercicio por lo menos 30 minutos por día.
Demasiada vitamina D también eleva el nivel de calcio en su sangre.
Los pólipos pueden ser extirpados cuando un médico examina el interior del intestino grueso durante una colonoscopía.
El cáncer de pulmón es uno de los cánceres más comunes en el mundo.
La gangrena puede ocurrir en la superficie del cuerpo, como la piel o al interior del cuerpo, como en los músculos o los órganos.
El sistema inmunitario ayuda a que su cuerpo luche contra los gérmenes produciendo sustancias para combatirlos.
Cuando el estómago y el intestino digieren los alimentos, la vesícula biliar libera bilis a través de un tubo denominado conducto biliar común.
El tratamiento incluye medicinas, aparatos y terapia física, ocupacional y del habla.
El acceso limitado a la atención de salud puede empeorar las cosas.
Estos gérmenes a menudo se encuentran en la naturaleza.
Las úlceras por presión son áreas de piel lesionada por permanecer en una misma posición durante demasiado tiempo.
Estos hongos viven en el suelo de las zonas áridas como el suroeste de los EE.UU.
Si está tomando anticoagulantes, necesita tener cuidado con la cantidad de vitamina K que consume.
El azúcar en la sangre, también llamada "glucosa" es el azúcar principal que se encuentra en su sangre.
Los incendios forestales son fuegos fuera de control en un área natural, como bosques, pastizales o praderas.
Las personas que tienen más riesgo de apnea son: hombres, personas que tienen sobrepeso, historia familiar o pequeñas vías respiratorias.
El arsénico forma parte del aire, el agua y la tierra a través del polvo que se lleva el viento.
Si usted experimenta un desastre, es normal sentirse estresado.
Como su nombre lo indica, la enfermedad del hígado graso por alcohol se debe al alto consumo de alcohol.
No existe un tratamiento que restablezca la función ovárica normal.
Si tiene un trastorno del movimiento, usted experimenta estos tipos de alteraciones.
Ese conducto, llamado túnel del carpo, contiene tendones y un nervio en el interior.
Un análisis de sangre puede mostrar si usted tiene el virus chikungunya.
El doctor diagnosticará la endocarditis basándose en sus factores de riesgo, historia clínica, síntomas y exámenes del corazón y de laboratorio.
Prevenir incendios es una parte importante de la seguridad contra los incendios.
La escanografía nuclear (o gammagrafía) utiliza material radioactivo para observar las estructuras y funciones al interior de su cuerpo.
El cáncer uterino suele ocurrir después de la menopausia.
Todos los niños menores de cinco años de edad deben ser vacunados con la vacuna Hib.
Cuando un área se infecta, el sistema inmunitario intenta combatir la infección.
La médula ósea y el timo producen las células que se encuentran en la linfa.
Las partes de su garganta se llaman orofaringe, hipofaringe, nasofaringe y laringe o caja laríngea.
En la endometriosis, el tipo de tejido que recubre el útero crece fuera de éste.
Ciertos genes pueden hacer a las personas más propensas a estas erupciones.
Las escuelas pueden tener un efecto importante en la salud de los niños.
Otro tipo es la aspergilosis invasiva, que daña los tejidos del cuerpo.
Las personas a quienes se les hace un trasplante deben tomar medicamentos el resto de sus vidas para impedir que sus cuerpos rechacen el páncreas nuevo.
Boca seca es la sensación de que no hay suficiente saliva en su boca.
Los ataques isquémicos transitorios se producen cuando la sangre no llega al cerebro por unos instantes.
Cuando estas células adicionales forman una masa, se les conoce como un tumor.
Si tiene bajos niveles de determinadas vitaminas, puede tener problemas de salud.
Obtener demasiada vitamina D (conocida como toxicidad por vitamina D) puede ser perjudicial.
Cada grupo racial o étnico tiene problemas de salud específicos.
Hay tres formas en que las personas se infectan con ántrax.
El plomo puede afectar a casi todos los órganos y sistemas del cuerpo.
Esto debería reducir su dolor.
Muchos bebés de cuatro meses la padecen.
Los niños no deben ser castigados por orinarse en la cama.
El primer paso del tratamiento es reducir el dolor y la hinchazón.
Actualmente, los niños en los Estados Unidos reciben vacunas rutinariamente que los protegen de más de una docena de enfermedades como sarampión, polio, tétanos, difteria y tos ferina.
El mayor riesgo de esta condición es una hemorragia.
El abuso sexual de menores es una forma de maltrato al menor.
Muchos de los principales riesgos de salud que enfrentan los hombres, como el de cáncer del colon o enfermedades cardiacas, pueden prevenirse y tratarse con un diagnóstico anticipado.
Aunque puede ser molesta, la tos ayuda al cuerpo a curarse o protegerse.
Si piensa someterse a un aborto, la mayoría de los profesionales de la salud sugieren asesoría psicológica.
Otros problemas del sistema linfático pueden incluir infecciones, bloqueos y cáncer.
Las sustancias tóxicas en estos productos pueden causar daño si se inhalan, se ingieren o absorben a través de la piel.
Es posible que necesite una cirugía de nuevo si bloqueos posteriores se forman en las arterias o venas injertadas o en las arterias que no estaban bloqueadas en el pasado.
Los riñones controlan la cantidad de sodio presente en el cuerpo; si tiene demasiado y los riñones no pueden eliminarlo, se acumula en la sangre.
Los antibióticos pueden tratar las ETS causadas por bacterias, hongos o parásitos.
Medidas adecuadas de seguridad en la manipulación, cocción y almacenamiento de alimentos pueden prevenir  enfermedades transmitidas por alimentos.
Contiene células inmaduras llamadas células madre.
Los analgésicos son medicinas que reducen o alivian los dolores de cabeza, musculares, artríticos o muchos otros achaques y dolores.
La diabetes significa que la glucosa o azúcar en su sangre, es demasiado alta.
Los testículos producen hormonas masculinas y semen.
El consumo del tabaco es la principal causa de muerte prevenible.
El trabajo de parto prematuro puede comenzar antes de completar las 37 semanas de embarazo.
No se conoce la causa de los trastornos de la personalidad.
Las tres causas principales de anemia son: pérdida de sangre, no producir glóbulos rojos y destrucción de estos a gran velocidad.
Por ejemplo, las enfermedades de los nervios, como la neuralgia del trigémino o la parálisis de Bell a veces causan dolor facial, espasmos y problemas con los movimientos del ojo o faciales.
Como adolescente, pasas por muchos cambios físicos, mentales, emocionales y sociales.
Esto puede provocar dolor pélvico crónico, infertilidad y embarazo ectópico.
Haemophilus es el nombre de un grupo de bacterias que pueden causar diferentes tipos de enfermedades que involucran la respiración, los huesos, las articulaciones y el sistema nervioso.
El dolor puede comenzar uno o dos días antes de su período.
Bajar de peso (por lo menos del 5 al 10% de su peso actual) puede prevenir o retrasar la diabetes.
Estos estudios demostraron que la dieta DASH baja la presión arterial y mejora los niveles de colesterol.
La piel también se hace más delgada y pierde grasa, tornándose menos suave y lisa.
Estos síntomas suelen desaparecer después de un par de días.
Varios exámenes de laboratorio pueden confirmar el diagnóstico de Ebola.
La lactancia materna ofrece muchos beneficios para su bebé.
Estas producen saliva, también llamada esputo,  y la segregan hacia la boca a través de aberturas llamadas ductos.
La persona que está sufriendo un paro debería recibir resucitación cardiopulmonar (RCP) hasta que la desfibrilación esté disponible.
A veces, pueden surgir problemas en este proceso.
Las crisis por cálculos suelen presentarse después de las comidas.
La depresión es una parte del trastorno bipolar.
No se debe utilizar botox durante el embarazo o la lactancia.
Las superficies presionan la mama haciéndola más plana.
Si necesitas ayuda, habla con tus padres, un consejero escolar o un profesional de la salud.
Las verrugas pueden desaparecer espontáneamente.
Si eso no funciona, es posible que necesite cirugía.
Para mantener huesos resistentes, consuma una dieta rica en calcio y vitamina D, practique ejercicios y no fume.
Muchas personas están en riesgo de diabetes tipo 2.
El tratamiento principal es la inyección del factor de coagulación faltante en el torrente sanguíneo.
El tratamiento para algunos tipos de cáncer de garganta también puede incluir terapia dirigida.
El cáncer de estómago afecta principalmente a las personas mayores, dos tercios de las personas con este tipo de cáncer es mayor de 65 años.
La muñeca está formada por ocho huesos pequeños conocidos como carpianos.
Las glándulas suprarrenales se localizan justo arriba de los riñones.
Estos problemas causan una acumulación de sustancias nocivas en su cuerpo.
Las ampollas son sacos llenos de líquido en la capa externa de la piel.
La fenilcetonuria (PKU, por sus siglas en inglés y FCU por sus siglas en español) es un trastorno genético en el cual el organismo no puede procesar parte de una proteína llamada fenilalanina (Phe, por sus siglas en inglés y PAH por sus siglas en español).
El estado de coma rara vez dura más de 2 a 4 semanas.
La hemorragia gastrointestinal no es una enfermedad, sino el síntoma de una enfermedad.
Las enfermedades de la retina afectan este importante tejido.
La inflamación limita el flujo de sangre hacia órganos importantes y provoca daños.
Los brazos también están formados por músculos, articulaciones, tendones y otros tejidos conectivos.
Después de 15 a 20 años de la aparición del primer síntoma, las personas con ataxia de Freidreich suelen necesitar una silla de ruedas.
La sífilis es una enfermedad de transmisión sexual causada por una bacteria.
Cuando las mitocondrias son defectuosas, las células no tienen suficiente energía.
Pero existe otro tipo de esteroides, también llamados corticoides, que trata una variedad de problemas.
Cuando un insecto lo pica, generalmente en el rostro, deja excrementos infectados.
Las chinches se esconden en varios lugares alrededor de la cama.
Cada vez que toma antibióticos, las bacterias sensibles mueren.
Otros órganos, como el hígado, harán algunas de las funciones del bazo.
Las mujeres mayores necesitan mucho calcio para prevenir la osteoporosis.
Dos de ellos, UVA y UVB, pueden llegar a la superficie de la tierra y afectar su piel.
La epilepsia tiene muchas causas posibles, que incluyen las enfermedades, lesiones cerebrales y el desarrollo cerebral anormal.
Un trastorno por consumo de alcohol consiste en la angustia y el daño que causa beber alcohol.
Los tratamientos pueden incluir terapia física para el pecho, terapias nutricionales y respiratorias, medicinas y ejercicio.
A esto se le llama  enfermedad de las arterias coronarias  y se desarrolla lentamente con el transcurso del tiempo.
Los bebés y los niños pequeños también presentan riesgos de caídas, por ejemplo desde muebles y escaleras.
Y otros causan infecciones llamadas infecciones por micobacterias atípicas.
Los médicos usan la ecocardiografía para diagnosticar muchos problemas cardíacos diferentes, y para comprobar lo grave que son.
Las personas con delirio a menudo, aunque no siempre, se recuperan por completo después de que su enfermedad subyacente sea tratada.
La deshidratación es más común en bebés, niños pequeños, ancianos y personas con un sistema inmunitario débil.
Pero los traumatismos provocan hematomas y distensión de los ligamentos.
Con la diabetes tipo 2, la más común, el cuerpo no produce o no usa bien la insulina.
Si esto no ocurre, el útero, se desprende de su recubrimiento.
Las hormonas tiroideas controlan el ritmo de muchas actividades del cuerpo.
Las causas de las hemorragias anormales incluyen hormonas, problemas tiroideos, fibromas, pólipos, cáncer, infecciones o embarazo.
El reemplazo de cadera es una cirugía para personas con daños severos en la cadera.
El asesoramiento genético ofrece información y apoyo a las personas que tienen o pueden tener riesgos de trastornos genéticos.
Si una persona inhala altos niveles de asbestos, con el tiempo pueden acumularse en los pulmones y causar cicatrices e inflamación.
Si se detecta a tiempo, la enfermedad se cura fácilmente con antibióticos.
Los rayos UVB pueden causar quemaduras de sol.
El VIH suele contagiarse a través de las relaciones sexuales sin protección con una persona infectada.
Manipular los alimentos con cuidado  puede prevenir estas enfermedades.
Si va a realizar un viaje largo en automóvil o avión, haga pausas para caminar o estirar las piernas e ingiera mucho líquido.
La rehabilitación  tras un accidente cerebrovascular puede ayudar a las personas a superar las discapacidades causadas por la apoplejía.
La observación, tratamiento y cuidado médico regular pueden prevenir o manejar estos riesgos.
El objetivo de estos cuidados es ayudar a las personas que están cerca de la muerte a tener paz, comodidades y dignidad.
Los problemas con el sistema nasolagrimal incluyen la producción de demasiadas o de pocas lágrimas o problemas con los conductos lagrimales.
Cuando eso no ocurre, usted tiene hipoglicemia y el nivel de azúcar en la sangre puede estar peligrosamente bajo.
El médico puede recomendarle el procedimiento si tiene dolor en la rodilla y si otros tratamientos ya no son efectivos.
Algunas fases del sueño pueden ayudarle a sentirse más descansado y con energía al día siguiente.
Pero si tiene un HDL bajo y uno alto de LDL, es posible que necesite medicamentos.
Ellas sirven como un sistema de reparación para el organismo.
No todas las personas con VIH desarrollan SIDA.
En la diabetes tipo 2, esto ocurre porque su cuerpo no produce suficiente insulina o no la utiliza bien, lo que se conoce como resistencia a la insulina.
Los análisis de sangre y orina son la única manera de saber si usted tiene enfermedad renal.
El síndrome de Klinefelter es un cuadro que ocurre entre los hombres que tienen un cromosoma X adicional en la mayoría de sus células.
Las setas y el moho son algunos tipos de hongos.
Pero las mujeres y los adolescentes tienen la mayor cantidad de intentos de suicidio.
Algunos medicamentos pueden aliviar los síntomas y el dolor.
Cada ovario tiene aproximadamente el tamaño y la forma de una almendra.
Las convulsiones generalizadas son el resultado de actividades anormales en ambos lados del cerebro.
Las personas con enfermedades respiratorias pueden recibir rehabilitación pulmonar para poder respirar mejor y mejorar su calidad de vida.
Si el daño continúa, los riñones pueden fallar.
La hemofilia es un trastorno de coagulación hereditario.
Normalmente, el ácido úrico se disuelve en la sangre, pasa por los riñones y sale del cuerpo en la orina.
Las dentaduras postizas son dientes falsos que se hacen para reemplazar los dientes que se pierden.
La computadora convierte los ecos en imágenes de su corazón.
Las personas con VIH/SIDA también tienen más posibilidades de sufrir complicaciones de enfermedades comunes, como la gripe.
Una adecuada inspección y mantenimiento de las máquinas puede ayudar a prevenir los accidentes.
La basura puede incluir desperdicios tóxicos como pilas viejas, insecticidas en aerosol y diluyente de pintura.
La columna vertebral está formada por 26 huesos llamados vértebras.
La asesoría puede ayudarla a sobrellevar el dolor.
Los síntomas prematuros incluyen dolor y rigidez en la espalda.
El estiramiento o el masaje suave sobre el músculo pueden aliviar el dolor.