Las hormonas trabajan lentamente y afectan los procesos corporales desde la cabeza hasta los pies.
Las drogas de club pueden ser también usadas para violaciones en citas.
También es más probable que lo sufra si usted o miembros de su familia tienen depresión.
El corazón tiene cuatro válvulas.
Sin esa capa, la caries puede penetrar más profundamente en el diente y en sus nervios y causar dolor o abscesos.
La grasa tiene el doble de calorías que las proteínas o hidratos de carbono.
Esto puede poner en riesgo la vida de la persona.
El seguro para el cuidado de la salud ayuda a la gente a protegerse contra los elevados costos médicos.
Las arterias llevan sangre desde el corazón hasta otros órganos y las venas llevan la sangre otra vez al corazón.
El desarrollo del habla y el lenguaje en los niños varía.
Una serie de vacunas puede prevenir la rabia en las personas expuestas al virus.
En ese caso, el objetivo del tratamiento es mejorar los síntomas y aliviar el dolor.
Estos incluyen dolor en el cuello o la espalda, entumecimiento, debilidad o dolor en los brazos o las piernas y problemas en los pies.
En los Estados Unidos, cocinar es la principal causa de los incendios domésticos.
Su bebé recibirá medicamentos contra el VIH/SIDA durante cuatro a seis semanas después del nacimiento.
El síndrome de Sjögren es una enfermedad autoinmune.
Se puede tener osteonecrosis en uno o varios huesos.
No obstante, el prolapso de la válvula mitral, aumenta el riesgo de endocarditis, un tipo de infección del corazón.
Si cree que podría tener cólera, debe recibir atención médica de inmediato.
Si usted experimenta un desastre, es normal sentirse estresado.
Si una mujer adquiere el CMV en el embarazo, puede transmitírselo al bebé.
La columna vertebral está formada por 26 huesos llamados vértebras.
Si se le presenta un dolor torácico, debe consultar a un profesional de la salud.
Las chinches se esconden en varios lugares alrededor de la cama.
Las escuelas pueden tener un efecto importante en la salud de los niños.
Un tsunami puede desplazarse a cientos de millas por hora en el océano abierto.
Esto puede conducir a bebés adictos y que presentan síntomas de abstinencia conocidos como síndrome de abstinencia neonatal.
Pero los traumatismos provocan hematomas y distensión de los ligamentos.
Los trastornos del sistema nervioso autónomo pueden presentarse aislados o como resultado de otras enfermedades, tales como la enfermedad de Parkinson, el alcoholismo y la diabetes.
El VIH suele contagiarse a través de las relaciones sexuales sin protección con una persona infectada.
A medida que los niños con dermatitis atópica crecen, el problema puede mejorar o desaparecer.
La causa principal de esta enfermedad es la exposición prolongada a sustancias que irritan y dañan los pulmones, en general, el humo de cigarrillo.
Las heces pueden ser duras y secas.
Si necesitas ayuda, habla con tus padres, un consejero escolar o un profesional de la salud.
Cerca de la mitad de las personas que no dejan de fumar morirá a causa del cigarrillo o problemas relacionados.
Estas drogas suelen ser abusadas por adultos jóvenes en fiestas bailables que duran toda la noche, clubes nocturnos, discos y bares.
Catorce de los 26 huesos en los pies están en los dedos.
Existen dos categorías de VPH transmitidos por vía sexual.
La enfermedad de Alzheimer es la forma más común de demencia entre las personas mayores.
Las bacterias también se utilizan para hacer alimentos saludables como el yogurt y el queso.
El plomo puede afectar a casi todos los órganos y sistemas del cuerpo.
Muchas personas que mascan tabaco o consumen rapé piensan que es más sano que fumar.
En este caso, la droga hace que la víctima no pueda negarse o defenderse contra una agresión sexual.
Existe una vacuna para prevenir el ántrax, para las personas en el servicio militar y otros grupos de alto riesgo.
El terrorismo se refiere al uso o la amenaza de la fuerza o la violencia contra personas o propiedades.
Las mujeres tienen problemas de salud únicos.
Los incendios forestales son fuegos fuera de control en un área natural, como bosques, pastizales o praderas.
Las enfermedades neurodegenerativas pueden ser serias o poner la vida en peligro.
La bilirrubina es una sustancia química color amarillo que contiene la hemoglobina, sustancia que transporta el oxígeno en los glóbulos rojos.
El trastorno bipolar suele empezar en los últimos años de la adolescencia o al inicio de la edad adulta pero niños y adultos también pueden sufrirlo.
Los síntomas incluyen cansancio, nueva debilidad en los músculos y dolor en los músculos y articulaciones.
El síndrome de las piernas inquietas causa un deseo irresistible de mover sus piernas.
Usted debe hablar con su médico antes de intentar cualquier tratamiento alternativo.
La escanografía nuclear (o gammagrafía) utiliza material radioactivo para observar las estructuras y funciones al interior de su cuerpo.
La privación del sueño aumenta el efecto del alcohol.
Los antioxidantes se encuentran en muchos alimentos, incluyendo frutas y verduras.
La inflamación limita el flujo de sangre hacia órganos importantes y provoca daños.
Algunas enfermedades también pueden conducir a lesiones o problemas con las caderas.
El dolor de espalda agudo aparece repentinamente y suele durar algunos días o semanas.
La enfermedad por reflujo gastroesofágico (ERGE) ocurre cuando un músculo al final del esófago no se cierra adecuadamente.
Entre estos se incluyen las enfermedades pulmonares, cardiacas, vasculares, derrames cerebrales y cataratas.
Debido a que nacen muy pronto, los prematuros pesan mucho menos que los bebés que completaron su gestación.
La rehabilitación  tras un accidente cerebrovascular puede ayudar a las personas a superar las discapacidades causadas por la apoplejía, o ataque cerebral.
Estas vitaminas ayudan al proceso que hace su cuerpo para obtener energía de la comida que usted consume.
Intolerancia a la lactosa significa que usted no puede digerir alimentos que contienen lactosa.
El cáncer de estómago afecta principalmente a las personas mayores, dos tercios de las personas con este tipo de cáncer es mayor de 65 años.
Pero las mujeres y los adolescentes tienen la mayor cantidad de intentos de suicidio.
La diarrea puede ser especialmente peligrosa en los recién nacidos y lactantes.
Los músculos empiezan a atrofiarse y se produce una parálisis.
La congelación es una herida en el cuerpo causada por el frío extremo.
Este tratamiento se recomienda también para las otras personas que viven en el hogar y para las parejas íntimas.
La marihuana puede causar problemas con la memoria, el aprendizaje y el comportamiento.
Otro tipo de defecto del tubo neural son las malformaciones de Chiari, que causa que el tejido cerebral se extienda al canal espinal.
La mayoría de las arritmias son el resultado de problemas en el sistema eléctrico del corazón.
Los ensayos clínicos son estudios de investigación que prueban qué tan bien pueden aplicarse los descubrimientos médicos a los pacientes.
Cuando estas células adicionales forman una masa, se les conoce como un tumor.
Las personas están expuestas a pequeñas cantidades de radiación todos los días provenientes de fuentes tales como la luz del sol.
Sin embargo, cuando alguien sufre de hiperglucemia, su cuerpo no produce una cantidad suficiente de insulina o no la puede usar en ese momento.
El cáncer oral se puede formar en cualquier parte de la boca.
Practicar todos ellos le entregará más beneficios.
Antes de someterse a un trasplante, usted necesita someterse a altas dosis de quimioterapia y posiblemente radiación.
Por ejemplo, las enfermedades de los nervios, como la neuralgia del trigémino o la parálisis de Bell a veces causan dolor facial, espasmos y problemas con los movimientos del ojo o faciales.
El agua y el jabón son muy eficaces para matar gérmenes.
La obesidad se caracteriza por la acumulación de grasa en el cuerpo.
En las personas no diabéticas, las causas de azúcar baja en la sangre incluyen medicamentos o enfermedades, problemas con las hormonas o enzimas y tumores.
Las várices son muy comunes.
La lesión cerebral traumática ocurre cuando un golpe, impacto, sacudida u otra lesión en la cabeza causa daño al cerebro.
Esto impide que el oxígeno llegue a los pulmones y al cerebro.
Demasiada vitamina D también eleva el nivel de calcio en su sangre.
Con el tiempo, la boca cambiará y las dentaduras postizas necesitarán ajustes o cambios.
El estreptococo del grupo A es la causa más común.
Ambos cuadros son comunes en personas de edad avanzada.
La complicación más común de tecnología de reproducción asistida es un embarazo múltiple.
Una dieta vegetariana se enfoca a la alimentación con verduras.
Como su nombre lo indica, la enfermedad del hígado graso por alcohol se debe al alto consumo de alcohol.
Las mujeres que sufren un aborto espontáneo en las etapas tempranas de su embarazo en general no necesitan tratamiento.
Las bacterias infecciosas se reproducen rápidamente dentro del cuerpo y pueden provocar enfermedades.
Respirar aire, tomar agua potable, comer alimentos o tragar o tocar cosas contaminadas con plomo puede causar muchos problemas de salud.
Pero si recibe un tratamiento rápido, es posible que pueda prevenir o limitar el daño al músculo cardíaco.
Los pólipos pueden ser extirpados cuando un médico examina el interior del intestino grueso durante una colonoscopía.